FROM tomcat:9-jdk11

# Instalar dependencias
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Crear directorio de trabajo
WORKDIR /tmp

# Descargar JasperReports Server Community Edition
RUN wget -O jasperserver-ce.zip \
    "https://sourceforge.net/projects/jasperserver/files/JasperServer/JasperReports%20Server%20Community%20Edition%207.8.0/jasperserver-ce-7.8.0-bin.zip/download" \
    && unzip jasperserver-ce.zip \
    && mv jasperserver-ce-7.8.0/apache-tomcat/webapps/jasperserver.war /usr/local/tomcat/webapps/ \
    && rm -rf jasperserver-ce.zip jasperserver-ce-7.8.0

# Configurar variables de entorno
ENV CATALINA_OPTS="-Xms512m -Xmx2048m -XX:+UseG1GC"

# Exponer puerto
EXPOSE 8080

# Comando de inicio
CMD ["catalina.sh", "run"] 