INSERT INTO TELEFONO (codigo, numero, fk_personal_contacto, fk_miembro_acaucab, fk_cliente_juridico, fk_cliente_natural) VALUES
(58, 4121234567, NULL, NULL, NULL, 1),
(58, 2128765432, NULL, NULL, NULL, 2),
(58, 2511020304, NULL, NULL, 1, NULL),
(58, 4125060708, NULL, NULL, 2, NULL),
(58, 2128765432, NULL, NULL, 3, NULL),
(58, 4146543210, NULL, 1, NULL, NULL),
(58, 2519876543, NULL, 2, NULL, NULL),
(58, 4120123456, NULL, 3, NULL, NULL),
(58, 2413444333, 1, NULL, NULL, NULL),
(58, 4144446744, 2, NULL, NULL, NULL);

INSERT INTO CORREO_ELECTRONICO (usuario, dominio, fk_cliente_natural, fk_cliente_juridico, fk_miembro_acaucab) VALUES
('gomez.ana', '@gmail.com', 1, NULL, NULL),
('martinez.luis', '@outlook.com', 2, NULL, NULL),
('rodriguez.sofia', '@yahoo.com', 3, NULL, NULL),
('hernandez.diego', '@hotmail.com', 4, NULL, NULL),
('support', '@cerveceriaavila.com', NULL, 1, NULL),
('info', '@regionalzulia.com', NULL, 2, NULL),
('admin', '@cervezacarabobo.com', NULL, 3, NULL),
('contacto.compras', '@laespumadorada.com', NULL, NULL, 1),
('logistica.malta', '@maltapura.com', NULL, NULL, 2),
('ventas.express', '@friacerveza.com', NULL, NULL, 3);

INSERT INTO PERSONAL_CONTACTO (primer_nombre, primer_apellido, fk_cliente_juridico, fk_miembro_acaucab) VALUES
('Ana', 'Gómez', 1, NULL),
('Luis', 'Pérez', 13, NULL),
('María', 'Rodríguez', NULL, 8),
('Carlos', 'Sánchez', NULL, 7),
('Laura', 'Díaz', 3, NULL),
('Javier', 'Fernández', NULL, 12),
('Sofía', 'Martínez', 4, NULL),
('Miguel', 'López', NULL, 15),
('Elena', 'González', 5, NULL),
('Pedro', 'Ruiz', NULL, 20);

INSERT INTO MIEMBRO_ACAUCAB (razon_social, denominacion_comercial, RIF, direccion, direccion_fiscal, pagina_web, fk_lugar, fk_lugar_fiscal) VALUES
('Cervecería La Espuma C.A.', 'La Espuma Dorada', 'J-10001000-1', 'Av. Francisco de Miranda, Centro Lido, Nivel Mezzanina, Local M-10, Caracas', 'Av. Francisco de Miranda, Torre América, Piso 5, Oficina 501, Caracas', 'www.laespumadorada.com', 983, 983),
('Distribuciones Malta Pura S.A.', 'Malta y Sabor', 'J-10001001-2', 'Av. Bolívar Norte, C.C. Camoruco, Local 5, Valencia', 'Av. Bolívar Norte, Edificio Centro Plaza, Piso 8, Oficina 802, Valencia', 'www.maltaysabor.com', 661, 661),
('Comercializadora Fría Cerveza C.A.', 'Fría Cerveza Express', 'J-10001002-3', 'Av. Lara con Leones, C.C. Metropolis, Local 12, Barquisimeto', 'Carrera 19, entre Calles 23 y 24, Edificio Profesional, Piso 2, Oficina 201, Barquisimeto', 'www.friacerveza.com', 833, 833),
('Importadora Barril Dorado S.A.', 'Barril Dorado Imports', 'J-10001003-4', 'Av. Las Delicias, C.C. Las Américas, Nivel Miranda, Local M-03, Maracay', 'Av. Las Delicias, Torre Sindical, Piso 4, Oficina 405, Maracay', 'www.barrildorado.com', 393, 393),
('Suministros Cerveceros Andinos C.A.', 'Andina Brew', 'J-10001004-5', 'Av. 19 de Abril, C.C. Sambil, Local 20, San Cristóbal', 'Calle 7 con Carrera 9, Edificio Centro Profesional, Piso 6, Oficina 603, San Cristóbal', 'www.andinabrew.com', 1234, 1234),
('Cava Marina de Bebidas S.A.', 'Cava Marina', 'J-10001005-6', 'Av. 4 de Mayo, C.C. La Vela, Local 18, Porlamar', 'Av. 4 de Mayo, Edificio Costa Azul, Piso 1, Oficina 101, Porlamar', 'www.cavamarinabebidas.com', 1077, 1077),
('Distribuidora El Grano de Oro C.A.', 'Grano de Oro Dist.', 'J-10001006-7', 'Av. Intercomunal Guarenas-Guatire, C.C. Buenaventura, Local 25, Guatire', 'Av. Intercomunal Guarenas-Guatire, Centro Comercial Plaza, Piso 2, Oficina 207, Guatire', 'www.granodeoro.com', 1018, 1018),
('Representaciones Cerveza Real S.A.', 'Cerveza Real', 'J-10001007-8', 'Av. Dr. Paulino Betancourt, C.C. Lago Mall, Nivel Plaza, Local 08, Maracaibo', 'Calle 77 (5 de Julio), entre Av. 3C y 4, Edificio Banco Exterior, Piso 7, Oficina 701, Maracaibo', 'www.cervezareal.com', 1443, 1443),
('Almacén de Bebidas Frías C.A.', 'El Almacén Frío', 'J-10001008-9', 'Av. Municipal, C.C. Plaza Mayor, Local 30, Puerto La Cruz', 'Calle Maneiro, Edificio Don Vicente, Piso 4, Oficina 403, Puerto La Cruz', 'www.almacenfrío.com', 417, 417),
('Logística de Bebidas Refrescantes S.A.', 'Logística Refrescante', 'J-10001009-0', 'Av. Alirio Ugarte Pelayo, C.C. Monagas Plaza, Local 35, Maturín', 'Av. Libertador, Edificio Torre del Este, Piso 5, Oficina 501, Maturín', 'www.logisticarefrescante.com', 1043, 1043),
('Compañía Cervecera Nacional C.A.', 'Cerveza Nacional', 'J-10001010-1', 'Av. Libertador, Torre Exa, Piso 3, Local 3A, Caracas', 'Av. Libertador, Edificio Fénix, Piso 9, Oficina 902, Caracas', 'www.cervezanacional.com', 983, 983),
('Distribuidora Lager Fuerte S.A.', 'Lager Fuerte', 'J-10001011-2', 'Av. Universidad, C.C. Hyper Jumbo, Nivel Feria, Local F-15, Maracay', 'Av. Las Delicias, Residencia El Bosque, Planta Baja, Oficina 1, Maracay', 'www.lagerfuerte.com', 393, 393),
('Centro de Distribución Stout C.A.', 'Stout Premium', 'J-10001012-3', 'Av. 17 de Diciembre, C.C. Ciudad Bolívar, Local 40, Ciudad Bolívar', 'Paseo Orinoco, Edificio Orinoco, Piso 3, Oficina 301, Ciudad Bolívar', 'www.stoutpremium.com', 599, 599),
('Bebidas del Valle C.A.', 'Del Valle Bebidas', 'J-10001013-4', 'Av. Cedeño, Edificio Las Morochas, Planta Baja, Local 2, Valencia', 'Calle 137, Urb. El Viñedo, Centro Profesional El Viñedo, Piso 1, Oficina 105, Valencia', 'www.delvallebebidas.com', 661, 661),
('Proveeduría Cervecera Larense S.A.', 'Larense Beer Prov.', 'J-10001014-5', 'Carrera 19, C.C. Sambil Barquisimeto, Local 45, Barquisimeto', 'Av. Vargas, Torre David, Piso 10, Oficina 1001, Barquisimeto', 'www.larensebeerprov.com', 833, 833),
('Distribuidora del Páramo C.A.', 'Páramo Frío', 'J-10001015-6', 'Av. Las Américas, C.C. Rodeo, Nivel Feria, Local F-05, Mérida', 'Av. 3 Independencia, Centro Comercial Alto Chama, Piso 2, Oficina 203, Mérida', 'www.paramofrio.com', 930, 930),
('Importadora Costera de Cervezas S.A.', 'Costera Beer Imports', 'J-10001016-7', 'Av. Perimetral, C.C. Marina Plaza, Local 50, Cumaná', 'Av. Principal de Santa Inés, Edificio Sucre, Piso 6, Oficina 601, Cumaná', 'www.costerabeerimports.com', 1175, 1175),
('Sociedad Cervecera Integral C.A.', 'Integral Beer Solutions', 'J-10001017-8', 'Calle 32, Zona Industrial II, Galpón 55, Barquisimeto', 'Avenida Venezuela, Torre Ejecutiva, Piso 7, Oficina 703, Barquisimeto', 'www.integralbeersolutions.com', 833, 833),
('Proveedores de Bebidas de Calidad S.A.', 'Bebidas de Calidad', 'J-10001018-9', 'Av. Intercomunal Santiago Mariño, C.C. La Morita, Local 60, Palo Negro', 'Calle Miranda, Centro Comercial Los Samanes, Piso 1, Oficina 108, Palo Negro', 'www.bebidasdecalidad.com', 496, 496),
('Comercializadora Polar Norte C.A.', 'Polar Norte', 'J-10001019-0', 'Av. Bolívar, C.C. Ciudad Comercial Las Virtudes, Local 65, Punto Fijo', 'Calle Arismendi, Edificio El Faro, Piso 2, Oficina 201, Punto Fijo', 'www.polarnorte.com', 714, 714);

INSERT INTO CLIENTE_NATURAL (RIF, direccion, primer_nombre, primer_apellido, cedula, segundo_nombre, segundo_apellido, total_puntos, fk_lugar) VALUES
('V-12345678-0', 'Av. Francisco de Miranda, Edif. Galipan, Piso 5, Caracas', 'Ana', 'García', 12345678, 'María', 'López', 1500, 983),
('V-09876543-2', 'Calle 10, Qta. Los Pinos, Urb. El Cafetal, Caracas', 'Luis', 'Martínez', 9876543, 'Alberto', 'Díaz', 2300, 976),
('V-23456789-1', 'Calle Bolivar, Casa #15, Centro, Maracay', 'Sofía', 'Rodríguez', 23456789, 'Alejandra', 'Pérez', 800, 475),
('V-11223344-5', 'Av. Intercomunal, Res. Las Acacias, Apto 3A, Valencia', 'Diego', 'Hernández', 11223344, 'Andrés', 'González', 3000, 661),
('V-10987654-9', 'Carretera Nacional, Sector El Carmen, Barquisimeto', 'Valeria', 'Torres', 10987654, 'Isabel', 'Ruiz', 1200, 833),
('V-13579246-0', 'Av. Principal, C.C. Milenium, Local 20, Puerto La Cruz', 'Carlos', 'Ramírez', 13579246, 'José', 'Flores', 2800, 417),
('V-14725836-1', 'Calle El Sol, Casa #7, Urb. Miranda, Mérida', 'Mariana', 'Jiménez', 14725836, 'Eugenia', 'Soto', 1750, 934),
('V-16987654-3', 'Prolongación 5 de Julio, Edif. Costa Azul, Piso 8, Maracaibo', 'Pablo', 'Vargas', 16987654, 'Miguel', 'Moreno', 3500, 1448),
('V-18001122-4', 'Av. Circunvalación 2, C.C. Galerías, Nivel Feria, San Cristóbal', 'Laura', 'Castro', 18001122, 'Victoria', 'Delgado', 950, 1235),
('V-20101101-5', 'Calle 3, Edif. Altamira, Pb, Porlamar', 'Gabriel', 'Herrera', 20101101, 'Sebastián', 'Medina', 2100, 1067),
('V-19876543-2', 'Calle Los Samanes, Qta. La Rosaleda, Urb. Prados del Este, Caracas', 'Daniela', 'Contreras', 19876543, 'Victoria', 'Salazar', 1900, 1498),
('V-17654321-0', 'Av. San Juan Bosco, Res. LeBlanc, Apto 5B, Chacao', 'Fernando', 'Guerrero', 17654321, 'Javier', 'Rojas', 2700, 1499),
('V-15432109-8', 'Calle Las Flores, Casa #4, Urb. El Limón, La Victoria', 'Andrea', 'Méndez', 15432109, 'Carolina', 'Ortega', 1100, 1482),
('V-13210987-6', 'Av. Aragua, C.C. Parque Aragua, Local 15, Turmero', 'Ricardo', 'Navas', 13210987, 'Manuel', 'Blanco', 3200, 506),
('V-21098765-4', 'Calle 5, Sector La Granja, Cabudare', 'Camila', 'Silva', 21098765, 'Alejandra', 'León', 1450, 853),
('V-22112233-5', 'Av. Costanera, C.C. Plaza Mayor, Nivel Agua, Lechería', 'Jorge', 'Paredes', 22112233, 'Enrique', 'Pino', 2600, 397),
('V-23445566-7', 'Calle La Paz, Res. Bella Vista, Piso 12, Valera', 'Claudia', 'Vera', 23445566, 'Sofía', 'Cano', 1600, 1342),
('V-24556677-8', 'Av. 15 Delicias, C.C. Sambil, Nivel Lago, Ciudad Ojeda', 'Roberto', 'Arias', 24556677, 'Antonio', 'Quintero', 3800, 1420),
('V-25667788-9', 'Carrera 19, Centro Comercial El Valle, Nivel Sol, San Juan de los Morros', 'Emilia', 'Molina', 25667788, 'Gabriela', 'Duque', 1050, 798),
('V-26778899-0', 'Av. Bolívar, Res. El Faro, Apto 1A, Cumaná', 'Adrián', 'Cedeño', 26778899, 'Francisco', 'Guerra', 2900, 1175);

INSERT INTO CLIENTE_JURIDICO (RIF, direccion, denominacion_comercial, razon_social, capital, pagina_web, direccion_fiscal, fk_lugar, total_puntos, fk_lugar_juridico) VALUES
('J-00011223-0', 'Av. Francisco de Miranda, Edif. Galipan, Piso 10, Caracas', 'Cervecería El Ávila', 'Cervezas Artesanales de Venezuela C.A.', 500000, 'www.cervezaelavila.com', 'Av. Francisco de Miranda, Torre Europa, Piso 7, Caracas', 983, 5000, 983),
('J-12345678-9', 'Calle 72, Edif. Banco Lara, Piso 4, Maracaibo', 'Regional Zulia Brew Co.', 'Cervecería Marabina S.R.L.', 750000, 'www.regionalzuliabrew.com', 'Calle 72, Edif. Banco Lara, Piso 4, Maracaibo', 351, 7200, 351),
('J-20001000-1', 'Av. Bolívar, Torre Financiera, Piso 12, Valencia', 'Fábrica de Cerveza Carabobo', 'Cervezas del Centro S.A.', 1200000, 'www.cervezacarabobo.com', 'Av. Bolívar, Torre Financiera, Piso 12, Valencia', 661, 10000, 661),
('J-30005000-2', 'Zona Industrial II, Calle 5, Local 8, Barquisimeto', 'Lara Lager Company', 'Producciones Cerveceras Larense C.A.', 400000, 'www.laralager.com', 'Zona Industrial II, Calle 5, Local 8, Barquisimeto', 833, 4500, 833),
('J-40008000-3', 'Calle El Hambre, Sector 3, Local Comercial, Mérida', 'Cervezas Andinas La Cumbre', 'Cervecería de la Sierra Andina S.R.L.', 600000, 'www.cervezaslacumbre.com', 'Calle El Hambre, Sector 3, Local Comercial, Mérida', 922, 6000, 922),
('J-50010001-4', 'Av. Principal de Lechería, C.C. Morro, Nivel Feria, Lechería', 'Oriental Brewing S.A.', 'Maestranza Cervecera Oriental C.A.', 900000, 'www.orientalbrewing.com', 'Av. Principal de Lechería, C.C. Morro, Nivel Feria, Lechería', 397, 8500, 397),
('J-60000000-5', 'Calle La Paz, Edif. Zafiro, Piso 2, San Cristóbal', 'Cervecería Tachirense', 'Destilados y Fermentados del Táchira S.A.', 800000, 'www.cerveceriatachirense.com', 'Calle La Paz, Edif. Zafiro, Piso 2, San Cristóbal', 1234, 7800, 1234),
('J-70007000-6', 'Av. Francisco Fajardo, Conjunto Res. Aventura, Pb, Porlamar', 'Cervezas del Caribe Insular', 'Compañía Cervecera Isleña S.R.L.', 300000, 'www.cervezascaribe.com', 'Av. Francisco Fajardo, Conjunto Res. Aventura, Pb, Porlamar', 1067, 3500, 1067),
('J-80008000-7', 'Av. Urdaneta, Edif. Miranda, Piso 1, Caracas', 'Capital Lager Co.', 'Producción de Cervezas Capitalinas C.A.', 250000, 'www.capitallager.com', 'Av. Urdaneta, Edif. Miranda, Piso 1, Caracas', 1493, 2900, 1493),
('J-90009000-8', 'Calle Mariño, C.C. Las Delicias, Local 10, Maracay', 'Cervezas de Aragua Artesanal', 'Fábrica de Cervezas Artesanales de Aragua C.A.', 550000, 'www.cervezasaragua.com', 'Calle Mariño, C.C. Las Delicias, Local 10, Maracay', 480, 5800, 480),
('J-00112233-0', 'Av. Montes de Oca, Torre Cristal, Piso 6, Valencia', 'Los Libertadores Brewery', 'Bebidas Fermentadas Los Libertadores S.R.L.', 650000, 'www.libertadoresbrewery.com', 'Av. Montes de Oca, Torre Cristal, Piso 6, Valencia', 661, 6900, 661),
('J-00223344-1', 'Calle Juncal, Edif. Plaza, Nivel Mezzanina, Puerto La Cruz', 'Anzoátegui Beers Unlimited', 'Comercializadora de Cervezas Anzoátegui C.A.', 350000, 'www.anzoateguibeers.com', 'Calle Juncal, Edif. Plaza, Nivel Mezzanina, Puerto La Cruz', 417, 4000, 417),
('J-00334455-2', 'Av. Cumanagoto, C.C. Marina, Local 5, Cumaná', 'Cervecería Sucrense', 'Procesos Cerveceros del Estado Sucre C.A.', 700000, 'www.cerveceriasucrense.com', 'Av. Cumanagoto, C.C. Marina, Local 5, Cumaná', 1173, 7500, 1173),
('J-00445566-3', 'Carrera 20, Sector Las Damas, Barquisimeto', 'Larenses Premium Lagers', 'Producción Cervecera Premium Lara C.A.', 450000, 'www.larensespremium.com', 'Carrera 20, Sector Las Damas, Barquisimeto', 827, 5200, 827),
('J-00556677-4', 'Av. Las Américas, C.C. Rodeo, Nivel Miranda, Mérida', 'Mérida Mountain Brews', 'Cervezas de Montaña Andina S.R.L.', 950000, 'www.meridamountainbrews.com', 'Av. Las Américas, C.C. Rodeo, Nivel Miranda, Mérida', 920, 9000, 920),
('J-00667788-5', 'Calle 100, Av. Fuerzas Armadas, Edif. Cebra, Maracaibo', 'Lake City Brewing Co.', 'Fábrica de Cervezas del Lago C.A.', 850000, 'www.lakecitybrewing.com', 'Calle 100, Av. Fuerzas Armadas, Edif. Cebra, Maracaibo', 1443, 8800, 1443),
('J-00778899-6', 'Prolongación Av. Libertador, Urb. Las Vegas, Local 3, San Juan de los Morros', 'Cervezas Los Llanos Dorados', 'Compañía Cervecera de Guárico C.A.', 380000, 'www.cervezaslosllanos.com', 'Prolongación Av. Libertador, Urb. Las Vegas, Local 3, San Juan de los Morros', 798, 4100, 798),
('J-00889900-7', 'Av. 4 de Mayo, C.C. La Vela, Local 70, Porlamar', 'Isleña Craft Brewers', 'Productores de Cerveza Artesanal Insular S.A.', 420000, 'www.islenacraft.com', 'Av. 4 de Mayo, C.C. La Vela, Local 70, Porlamar', 1077, 4800, 1077),
('J-00990011-8', 'Calle El Parque, Sector Las Delicias, Casa 1, Ciudad Ojeda', 'Zulia Premium Beers', 'Distribuidora de Cervezas Premium Zulia C.A.', 780000, 'www.zuliapremiumbeers.com', 'Calle El Parque, Sector Las Delicias, Casa 1, Ciudad Ojeda', 1420, 8000, 1420),
('J-01010101-9', 'Av. Intercomunal La Morita, C.C. Los Naranjos, Local 25, Palo Negro', 'Aragua Brewhouse', 'Maestros Cerveceros de Aragua C.A.', 620000, 'www.araguabrewhouse.com', 'Av. Intercomunal La Morita, C.C. Los Naranjos, Local 25, Palo Negro', 497, 6500, 497);

INSERT INTO Tipo_evento (id, nombre) VALUES
(1, 'Fiesta'),
(2, 'Feria de Empleo'),
(3, 'Conferencia'),
(4, 'Seminario'),
(5, 'Taller'),
(6, 'Concierto'),
(7, 'Exposición'),
(8, 'Festival'),
(9, 'Reunión'),
(10, 'Lanzamiento de Producto');

INSERT INTO Evento (nombre, capacidad, direccion, entrada_paga, fecha_inicio, fecha_fin, estacionamiento, numero_entradas, precio_entradas, fk_tipo_evento, fk_lugar) VALUES
('Conferencia Futuro Cerveza Artesanal', 300, 'Calle Río Negro', 't', '2025-09-08', '2025-09-10', 't', 270, 65, 3, 360),
('Festival Amazónico Cervezas Lúpulo Dorado', 1500, 'Avenida Orinoco', 't', '2025-07-20', '2025-07-22', 't', 1350, 80, 8, 361),
('Taller Elaboración Cerveza Casera', 80, 'Paseo Amazónico', 'f', '2025-10-01', '2025-10-01', 'f', 70, NULL, 5, 362),
('Cena Maridaje Cervezas Premium', 100, 'Transversal La Selva', 't', '2025-08-05', '2025-08-05', 't', 90, 95, 4, 363),
('Seminario Marketing Digital Cervecero', 250, 'Boulevard Manapiare', 'f', '2025-09-25', '2025-09-26', 'f', 220, NULL, 4, 364),
('Exposición Historia Cerveza Venezolana', 350, 'Avenida Bolívar', 'f', '2025-11-10', '2025-11-14', 't', 300, NULL, 7, 389),
('Reunión Estratégica Distribuidores', 70, 'Calle El Morro', 'f', '2025-12-01', '2025-12-01', 'f', 60, NULL, 9, 390),
('Lanzamiento Cerveza Tropical Lager Sol Dorado', 400, 'Paseo de la Cruz', 't', '2025-07-10', '2025-07-10', 't', 350, 30, 10, 391),
('Festival Gastronómico Sabores y Cervezas', 1200, 'Transversal de Barcelona', 't', '2025-08-20', '2025-08-22', 't', 1100, 55, 8, 392),
('Cumbre Liderazgo Cervecero 2025', 380, 'Calle Puerto Principal', 't', '2025-10-15', '2025-10-15', 't', 340, 70, 3, 393),
('Fiesta Espuma El Lúpulo Dorado', 1000, 'Avenida Los Llanos', 'f', '2025-11-28', '2025-11-28', 't', 900, NULL, 1, 448),
('Seminario Innovación Malta y Lúpulo', 150, 'Calle El Samán', 'f', '2025-12-15', '2025-12-16', 'f', 130, NULL, 4, 449),
('Encuentro Talentos Industria Cervecera', 500, 'Paseo Apureño', 'f', '2026-01-05', '2026-01-06', 't', 450, NULL, 2, 450),
('Concierto Rock & Birra Fest', 2000, 'Transversal del Hato', 't', '2025-07-30', '2025-07-30', 't', 1800, 88, 6, 451),
('Charla IA en Procesos Cerveceros', 200, 'Boulevard San Fernando', 'f', '2025-09-12', '2025-09-12', 'f', 180, NULL, 3, 452),
('Conferencia Anual Innovación Cervecera', 320, 'Avenida Las Delicias', 't', '2025-10-28', '2025-10-29', 't', 280, 55, 3, 474),
('Festival Cerveza Verano Dorado', 1800, 'Calle Girardot', 't', '2025-08-01', '2025-08-03', 't', 1600, 70, 8, 475),
('Taller Práctico Fermentación', 100, 'Paseo La Victoria', 'f', '2025-11-15', '2025-11-15', 'f', 85, NULL, 5, 476),
('Gala Benéfica Brindis por el Futuro', 180, 'Transversal de Maracay', 't', '2025-09-07', '2025-09-07', 't', 150, 92, 4, 477),
('Seminario Tendencias Marketing Cerveza', 380, 'Boulevard Los Aviadores', 'f', '2025-12-05', '2025-12-06', 'f', 340, NULL, 4, 478),
('Muestra Arte y Etiquetas Cerveceras', 250, 'Calle Los Esteros', 'f', '2026-01-10', '2026-01-15', 't', 220, NULL, 7, 525),
('Reunión Emprendedores Cerveceros Locales', 60, 'Avenida Venezuela', 'f', '2026-02-01', '2026-02-01', 'f', 50, NULL, 9, 526),
('Lanzamiento Cerveza Lúpulo Dorado Edición', 500, 'Paseo de Barinas', 't', '2025-08-10', '2025-08-10', 't', 450, 28, 10, 527),
('Festival Comida y Cerveza Artesanal', 1100, 'Transversal Zamora', 't', '2025-09-03', '2025-09-05', 't', 1000, 48, 8, 528),
('Cumbre Anual Industria Cervecera', 350, 'Boulevard El Llano', 't', '2025-11-01', '2025-11-01', 't', 300, 68, 3, 529),
('Fiesta Solidaria Brindis por la Comunidad', 1300, 'Avenida Angostura', 'f', '2025-12-20', '2025-12-20', 't', 1150, NULL, 1, 579),
('Seminario Desarrollo Personal Maestros Cerve', 110, 'Calle El Callao', 'f', '2026-01-25', '2026-01-26', 'f', 95, NULL, 4, 580),
('Feria de Empleo Talento Cervecero', 600, 'Paseo del Guri', 'f', '2026-02-15', '2026-02-16', 't', 540, NULL, 2, 581),
('Concierto Rock del Lúpulo Fest', 2500, 'Transversal Ciudad Bolívar', 't', '2025-08-25', '2025-08-25', 't', 1800, 80, 6, 582),
('Charla IA y Optimización de Recetas', 280, 'Boulevard Caroní', 'f', '2025-10-08', '2025-10-08', 'f', 240, NULL, 3, 583),
('Conferencia Anual Cervecería El Lúpulo Dorado', 400, 'Avenida Industrial', 't', '2025-11-20', '2025-11-21', 't', 350, 60, 3, 627),
('Festival Música y Cerveza Vibra Dorado', 1800, 'Calle Campo de Carabobo', 't', '2025-09-10', '2025-09-12', 't', 1600, 72, 8, 628),
('Taller Avanzado Control de Calidad Cerveza', 120, 'Paseo La Granja', 'f', '2025-12-18', '2025-12-18', 'f', 100, NULL, 5, 629),
('Cena Gala Benéfica Brindemos por la Alegría', 200, 'Transversal de Valencia', 't', '2025-10-01', '2025-10-01', 't', 160, 98, 4, 630),
('Seminario Estrategias de Venta Cervecerías', 420, 'Boulevard Las Chimeneas', 'f', '2026-01-01', '2026-01-02', 'f', 380, NULL, 4, 631),
('Exposición Etiquetado y Diseño Cervecero', 220, 'Calle La Pradera', 'f', '2026-02-05', '2026-02-10', 't', 200, NULL, 7, 664),
('Reunión Socios y Proveedores Cervecería', 85, 'Avenida San Carlos', 'f', '2026-03-01', '2026-03-01', 'f', 75, NULL, 9, 665),
('Lanzamiento Cerveza Edición Cojedes Stout', 520, 'Paseo El Tinaco', 't', '2025-09-15', '2025-09-15', 't', 480, 32, 10, 666),
('Festival Queso y Cerveza de Cojedes', 1200, 'Transversal La Negra', 't', '2025-10-05', '2025-10-07', 't', 1100, 50, 8, 667),
('Cumbre Pequeños Productores Cerveceros', 430, 'Boulevard Cojedeño', 't', '2025-11-25', '2025-11-25', 't', 400, 75, 3, 668),
('Fiesta Fin de Año Cervecería', 1400, 'Calle Delta Central', 'f', '2026-01-15', '2026-01-15', 't', 1200, NULL, 1, 679),
('Seminario Cata y Apreciación Cerveza Artesanal', 170, 'Avenida Tucupita', 'f', '2026-02-20', '2026-02-21', 'f', 150, NULL, 4, 680),
('Reclutamiento Talento para el Lúpulo Dorado', 650, 'Paseo Warao', 'f', '2026-03-10', '2026-03-11', 't', 580, NULL, 2, 681),
('Concierto Sonidos del Delta y la Cerveza', 2400, 'Transversal del Río', 't', '2025-09-20', '2025-09-20', 't', 2200, 85, 6, 682),
('Conferencia Impacto Cerveza en el Turismo', 300, 'Boulevard El Manamo', 'f', '2025-10-22', '2025-10-22', 'f', 270, NULL, 3, 683),
('Conferencia Sostenibilidad Producción Cervecera', 450, 'Avenida Los Médanos', 't', '2025-12-05', '2025-12-06', 't', 400, 68, 3, 699),
('Festival Música Coro con Sabor a Malta', 1200, 'Calle La Vela', 't', '2025-10-10', '2025-10-12', 't', 1100, 78, 8, 700),
('Taller Manejo Levaduras en Cervecería', 140, 'Paseo de Coro', 'f', '2026-01-01', '2026-01-01', 'f', 120, NULL, 5, 701),
('Cena Gala Maridaje con la Costa Falconiana', 240, 'Transversal Santa Ana', 't', '2025-10-18', '2025-10-18', 't', 200, 90, 4, 702),
('Seminario Distribución Eficiente Cerveza', 480, 'Boulevard Las Calderas', 'f', '2026-01-20', '2026-01-21', 'f', 430, NULL, 4, 703),
('Exposición Botellas Antiguas de Cerveza', 250, 'Calle Los Morros', 'f', '2026-02-25', '2026-03-01', 't', 220, NULL, 7, 783),
('Reunión Propietarios Bares Artesanales', 95, 'Avenida San Juan', 'f', '2026-03-20', '2026-03-20', 'f', 80, NULL, 9, 784),
('Lanzamiento Cerveza Lúpulo Dorado Sabana Lager', 550, 'Paseo del Llano', 't', '2025-10-25', '2025-10-25', 't', 500, 35, 10, 785),
('Festival Gastronómico Llanos y Cervezas', 1300, 'Transversal Calabozo', 't', '2025-11-10', '2025-11-12', 't', 1200, 52, 8, 786),
('Cumbre Proveedores Materias Primas Cerveceras', 480, 'Boulevard Guariqueño', 't', '2025-12-10', '2025-12-10', 't', 450, 70, 3, 787),
('Fiesta del Grano y la Malta', 1500, 'Avenida Cardenal Quintero', 'f', '2026-02-01', '2026-02-01', 't', 1300, NULL, 1, 822),
('Seminario Desarrollo Profesional Cervecería', 180, 'Calle Los Crepúsculos', 'f', '2026-03-05', '2026-03-06', 'f', 160, NULL, 4, 823),
('Feria Oportunidades Trabaja en el Lúpulo Dorado', 700, 'Paseo La Flor de Venezuela', 'f', '2026-03-25', '2026-03-26', 't', 630, NULL, 2, 824),
('Concierto de Rock La Espuma Sonará', 2500, 'Transversal de Barquisimeto', 't', '2025-10-30', '2025-10-30', 't', 2300, 90, 6, 825),
('Conferencia IA para Recetas Óptimas', 320, 'Boulevard del Obelisco', 'f', '2025-11-15', '2025-11-15', 'f', 290, NULL, 3, 826),
('Conferencia Anual Innovación Fermentación', 500, 'Calle 2405', 't', '2025-12-20', '2025-12-21', 't', 450, 72, 3, 880),
('Festival Cerveza Artesanal Andina', 1300, 'Avenida Los Andes', 't', '2025-11-01', '2025-11-03', 't', 1200, 80, 8, 881),
('Taller Manejo Temperaturas Elaboración Cerveza', 160, 'Paseo de La Sierra Nevada', 'f', '2026-01-10', '2026-01-10', 'f', 140, NULL, 5, 882),
('Cena Maridaje Altura Cerveza y Gastronomía Andina', 150, 'Transversal 16 de Septiembre', 't', '2025-11-08', '2025-11-08', 't', 130, 95, 4, 883),
('Seminario Desafíos Logísticos Distribución', 520, 'Boulevard Universitario', 'f', '2026-02-10', '2026-02-11', 'f', 470, NULL, 4, 884),
('Exposición El Arte Detrás de la Cerveza', 280, 'Avenida Francisco de Miranda', 'f', '2026-03-05', '2026-03-10', 't', 250, NULL, 7, 966),
('Reunión Anual Junta Directiva El Lúpulo Dorado', 100, 'Calle El Hatillo', 'f', '2026-04-01', '2026-04-01', 'f', 90, NULL, 9, 967),
('Lanzamiento Cerveza Caracas Ale', 580, 'Paseo Los Teques', 't', '2025-11-20', '2025-11-20', 't', 530, 40, 10, 968),
('Festival Gastronómico El Lúpulo y el Buen Comer', 1400, 'Transversal de Guarenas', 't', '2025-12-01', '2025-12-03', 't', 1300, 58, 8, 969),
('Cumbre Cadena Suministro Cervecera', 520, 'Boulevard La Urbina', 't', '2026-01-05', '2026-01-05', 't', 490, 78, 3, 970),
('Fiesta Cosecha de Cebada', 1600, 'Calle La Petróleo', 'f', '2026-02-15', '2026-02-15', 't', 1400, NULL, 1, 1020),
('Seminario Química Cerveza Perfecta', 200, 'Avenida Maturín', 'f', '2026-03-15', '2026-03-16', 'f', 180, NULL, 4, 1021),
('Feria de Empleo Futuro con Sabor a Cerveza', 750, 'Paseo de La Monagas', 'f', '2026-04-10', '2026-04-11', 't', 680, NULL, 2, 1022),
('Concierto Ritmos Cerveceros del Oriente', 2600, 'Transversal El Furrial', 't', '2025-11-28', '2025-11-28', 't', 2400, 92, 6, 1023),
('Charla Automatización Plantas Cerveceras', 350, 'Boulevard Las Avenidas', 'f', '2025-12-12', '2025-12-12', 'f', 320, NULL, 3, 1024),
('Conferencia Potencial Turismo Cervecero', 550, 'Calle La Playa', 't', '2026-01-08', '2026-01-09', 't', 500, 75, 3, 1064),
('Festival Cerveza de Margarita', 2000, 'Avenida 4 de Mayo', 't', '2025-12-05', '2025-12-07', 't', 1800, 85, 8, 1065),
('Taller Diseño Recetas Microcervecerías', 170, 'Paseo El Faro', 'f', '2026-02-01', '2026-02-01', 'f', 150, NULL, 5, 1066),
('Cena Gala Sabores Insulares y Lúpulo Dorado', 220, 'Transversal Porlamar', 't', '2025-12-03', '2025-12-03', 't', 190, 99, 4, 1067),
('Seminario Marketing Digital Marcas Cerveza', 550, 'Boulevard Juan Griego', 'f', '2026-02-20', '2026-02-21', 'f', 500, NULL, 4, 1068),
('Exposición Equipos y Maquinaria Cervecera', 300, 'Calle del Arroz', 'f', '2026-03-20', '2026-03-25', 't', 270, NULL, 7, 1086),
('Reunión Exportadores Cerveza Artesanal', 115, 'Avenida Los Cultivos', 'f', '2026-04-10', '2026-04-10', 'f', 100, NULL, 9, 1087),
('Lanzamiento Cerveza Portuguesa Pálida', 600, 'Paseo Guanare', 't', '2025-12-15', '2025-12-15', 't', 550, 42, 10, 1088),
('Festival Maíz y Cerveza El Lúpulo Dorado', 1500, 'Transversal Acarigua', 't', '2026-01-01', '2026-01-03', 't', 1400, 60, 8, 1089),
('Cumbre Maestros Cerveceros de Portuguesa', 550, 'Boulevard de la Cosecha', 't', '2026-01-20', '2026-01-20', 't', 520, 80, 3, 1090),
('Fiesta de Integración Cervecera', 1700, 'Calle Gran Mariscal', 'f', '2026-03-01', '2026-03-01', 't', 1500, NULL, 1, 1127),
('Seminario Cata Cervezas para Principiantes', 220, 'Avenida Panamericana', 'f', '2026-04-01', '2026-04-02', 'f', 200, NULL, 4, 1128),
('Feria Oportunidades Laborales Cervecería', 800, 'Paseo del Golfo', 'f', '2026-04-20', '2026-04-21', 't', 730, NULL, 2, 1129),
('Concierto Caribe y Cerveza Fest', 2800, 'Transversal Cumaná', 't', '2025-12-25', '2025-12-25', 't', 2600, 95, 6, 1130),
('Charla El Agua en Elaboración de Cerveza', 380, 'Boulevard de la Playa', 'f', '2026-01-18', '2026-01-18', 'f', 350, NULL, 3, 1131),
('Conferencia Lúpulo y Cultura Cervecera Andina', 600, 'Calle Real de Capacho', 't', '2026-01-28', '2026-01-29', 't', 550, 78, 3, 1184),
('Concierto Rock Andino con Sabor a Cerveza', 3000, 'Avenida 19 de Abril', 't', '2026-01-05', '2026-01-07', 't', 2800, 88, 6, 1185),
('Taller Análisis Sensorial de Cervezas', 180, 'Paseo de La Grita', 'f', '2026-02-10', '2026-02-10', 'f', 160, NULL, 5, 1186),
('Cena Gala Brindis por Excelencia Cervecera', 260, 'Transversal San Cristóbal', 't', '2026-01-12', '2026-01-12', 't', 220, 93, 4, 1187),
('Seminario Gestión Residuos Industria Cervecera', 580, 'Boulevard del Café', 'f', '2026-03-01', '2026-03-02', 'f', 530, NULL, 4, 1188),
('Exposición Envases Innovadores para Cerveza', 320, 'Calle Bolívar', 'f', '2026-04-05', '2026-04-10', 't', 290, NULL, 7, 1250),
('Reunión Desarrolladores Software Cervecerías', 125, 'Avenida Independencia', 'f', '2026-04-25', '2026-04-25', 'f', 110, NULL, 9, 1251),
('Lanzamiento Cerveza Andina El Lúpulo Dorado', 620, 'Paseo de Trujillo', 't', '2026-01-22', '2026-01-22', 't', 570, 45, 10, 1252),
('Festival Gastronómico Sabores Sierra y Cerveza', 950, 'Transversal Boconó', 't', '2026-02-05', '2026-02-07', 't', 900, 62, 8, 1253),
('Cumbre Tecnología Fabricación Cerveza', 580, 'Boulevard de Valera', 't', '2026-02-25', '2026-02-25', 't', 550, 82, 3, 1254),
('Fiesta Verano Beach & Beer Fest', 1800, 'Calle La Costanera', 'f', '2026-03-10', '2026-03-10', 't', 1600, NULL, 1, 1343),
('Seminario Gestión Marca Industria Cervecera', 240, 'Avenida Aeropuerto', 'f', '2026-04-15', '2026-04-16', 'f', 220, NULL, 4, 1344),
('Feria de Empleo El Lúpulo Dorado te Espera', 850, 'Paseo Maiquetía', 'f', '2026-05-01', '2026-05-02', 't', 780, NULL, 2, 1345),
('Concierto Sabor a Cerveza y Salitre', 3000, 'Transversal La Guaira', 't', '2026-02-01', '2026-02-01', 't', 2800, 98, 6, 1346),
('Charla Calidad Agua para Cervezas Premiun', 400, 'Boulevard del Mar', 'f', '2026-02-20', '2026-02-20', 'f', 370, NULL, 3, 1347),
('Conferencia Sabor, Tradición e Innovación', 650, 'Calle Libertador', 't', '2026-03-05', '2026-03-06', 't', 600, 80, 3, 1354),
('Festival Cerveza Artesanal Yaracuyana', 1600, 'Avenida Las Palmas', 't', '2026-02-15', '2026-02-17', 't', 1500, 90, 8, 1355),
('Taller Secretos Elaboración Cervezas Oscuras', 190, 'Paseo de San Felipe', 'f', '2026-03-15', '2026-03-15', 'f', 170, NULL, 5, 1356),
('Cena de Gala Brindis por Yaracuy', 280, 'Transversal Yaritagua', 't', '2026-02-28', '2026-02-28', 't', 240, 96, 4, 1357),
('Seminario Logística y Transporte Cerveza', 550, 'Boulevard El Cocuy', 'f', '2026-02-20', '2026-02-21', 'f', 500, NULL, 4, 1358),
('Exposición Mundo Cervezas El Lúpulo Dorado', 350, 'Calle 72', 'f', '2026-04-10', '2026-04-15', 't', 320, NULL, 7, 1375),
('Reunión Representantes Ventas Regionales', 135, 'Avenida El Milagro', 'f', '2026-05-05', '2026-05-05', 'f', 120, NULL, 9, 1376),
('Lanzamiento Cerveza Marabina Dorada', 650, 'Paseo del Lago', 't', '2026-03-01', '2026-03-01', 't', 600, 48, 10, 1377),
('Festival Gastronómico Sabor a Zulia y Cerveza', 1800, 'Transversal 5 de Julio', 't', '2026-03-10', '2026-03-12', 't', 1700, 65, 8, 1378),
('Cumbre Sostenibilidad Industria Cervecera', 620, 'Boulevard Bella Vista', 't', '2026-03-30', '2026-03-30', 't', 590, 85, 3, 1379),
('Fiesta Apertura El Lúpulo Dorado Capital', 1900, 'Avenida Urdaneta', 'f', '2026-04-05', '2026-04-05', 't', 1700, NULL, 1, 1484),
('Seminario Desarrollo Nuevos Productos Cerveceros', 260, 'Bulevar de Antímano', 'f', '2026-04-20', '2026-04-21', 'f', 240, NULL, 4, 1485),
('Feria Empleo Carrera Cervecera en Caracas', 900, 'Bulevar de Caricuao', 'f', '2026-05-10', '2026-05-11', 't', 830, NULL, 2, 1486),
('Concierto Caracas Rock y Lúpulo', 3200, 'Esquina de Miraflores', 't', '2026-03-15', '2026-03-15', 't', 3000, 99, 6, 1487),
('Charla Impacto Cervecería Economía Local', 420, 'Avenida Guzmán Blanco', 'f', '2026-03-25', '2026-03-25', 'f', 390, NULL, 3, 1488);