INSERT INTO RECETA (nombre, descripcion) VALUES
('Receta American Amber Ale Clásica', 'Receta detallada de American Amber Ale con maltas Best Malz y lúpulos Columbus/Cascade.'),
('Receta American IPA Estándar', 'Receta de American IPA con lúpulos americanos dominantes y dry hopping.'),
('Receta American Pale Ale Refrescante', 'Receta de American Pale Ale con lúpulos cítricos y balance de malta.'),
('Receta Belgian Dubbel Tradicional', 'Receta belga compleja con ésteres frutados y fenoles especiados, con candy sugar.'),
('Receta Belgian Golden Strong Ale', 'Receta de cerveza belga fuerte y dorada, efervescente y seca.'),
('Receta Pilsner Ligera', 'Receta de Pilsner clásica, ligera y de baja fermentación.'),
('Receta Bock Oscura', 'Receta de Bock con maltas tostadas y alto contenido alcohólico.'),
('Receta Stout Irlandesa', 'Receta para una stout oscura, cremosa con aroma a malta, tipo Guinness.'),
('Receta Cerveza de Trigo Alemana', 'Receta de Weisse Beer, clara, baja graduación y fermentación ale.'),
('Receta Barley Wine Potente', 'Receta de vino de cebada con ingentes cantidades de malta y muy alta graduación.');

INSERT INTO TIPO_INGREDIENTE (nombre) VALUES
('Malta Base'),
('Malta Especialidad'),
('Lúpulo Amargor'),
('Lúpulo Aroma'),
('Levadura Ale'),
('Levadura Lager'),
('Agua'),
('Adjunto Fruta'),
('Adjunto Especia'),
('Clarificante');

INSERT INTO INGREDIENTE (nombre, fk_tipo_ingrediente) VALUES
('Malta Best Malz Pale Ale', 1),
('Malta Best Malz Aromatic', 1),
('Malta Best Malz Caramel Light', 1),
('Lúpulo Columbus', 2),
('Lúpulo Cascade', 2),
('Levadura Danstar Bry-97', 3),
('Agua de manantial', 4),
('Cebada', 1),
('Lúpulo Amarillo', 2),
('Levadura Saccharomyces Cerevisiae', 3);

INSERT INTO RECETA_INGREDIENTE (fk_receta, fk_ingrediente) VALUES
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(1, 5),
(1, 6),
(1, 7),
(2, 8),
(2, 9),
(2, 10);

INSERT INTO CARACTERISTICA (nombre, tipo, descripcion) VALUES
('Baja Fermentación', 'sensacion', 'Proceso de fermentación con levaduras que actúan a bajas temperaturas en el fondo.'),
('Alta Fermentación', 'sensacion', 'Proceso de fermentación con levaduras que actúan a temperaturas más cálidas en la superficie.'),
('Aroma a Lúpulo Cítrico', 'aroma', 'Olor distintivo a cítricos proveniente de lúpulos americanos.'),
('Sabor Maltoso Dulce', 'sabor', 'Dulzor residual y notas a malta, a menudo caramelizadas.'),
('Color Ámbar a Cobrizo', 'color', 'Rango de color que va desde el ámbar claro hasta el marrón rojizo.'),
('Cuerpo Medio-Alto', 'sensacion', 'Sensación de plenitud y viscosidad considerable en boca.'),
('Notas a Frutos Rojos/Oscuros', 'sabor', 'Sabores que recuerdan a cerezas, ciruelas o pasas.'),
('Fenoles a Clavo/Pimienta', 'aroma', 'Aromas especiados provenientes de la levadura, como clavo o pimienta.'),
('Altamente Alcohólica', 'sensacion', 'Contenido de alcohol elevado, a menudo por encima del 7% o 8%.'),
('Acabado Seco y Limpio', 'sabor', 'Regusto sin dulzor residual, dejando una sensación limpia en el paladar.');

INSERT INTO TIPO_CERVEZA (nombre) VALUES
('Lager'),
('Ale'),
('Cervezas de Trigo'),
('Bock'),
('Pale Ale'),
('Dark Ales'),
('Stout'),
('Porter'),
('Cervezas Belgas'),
('Barley Wine');

INSERT INTO ESTILO_CERVEZA (nombre) VALUES
('Pilsner'),
('Spezial'),
('Dortmunster'),
('Schwarzbier'),
('Vienna Lager'),
('Bock'),
('IPA'),
('English Bitter'),
('American Ales'),
('Stout'),
('Porter'),
('Imperial Stout'),
('Chocolate Stout'),
('Coffee Stout'),
('Milk Stout'),
('Abadía Belga'),
('Trapense Belga'),
('Ámbar Belga'),
('Flamenca Belga'),
('American Amber Ale'),
('American IPA'),
('American Pale Ale'),
('Belgian Dubbel'),
('Belgian Golden Strong Ale'),
('Belgian Specialty Ale'),
('Blond Trappist Table Beer'),
('Artisanal Blond'),
('Artisanal Amber'),
('Artisanal Brown'),
('Belgian Barleywine'),
('Trappist Quadrupel'),
('Belgian Spiced Christmas Beer'),
('Belgian Stout'),
('Belgian IPA'),
('Strong y/o Dark Saison'),
('Flanders Red/Brown con frutas'),
('Blonde Ale'),
('Bohemian Pilsener'),
('Dry Stout'),
('Düsseldorf Altbier'),
('English Pale Ale'),
('Extra-Strong Bitter'),
('Fruit Lambic'),
('Imperial IPA'),
('Irish Red Ale'),
('Munich Helles'),
('Oktoberfest-Marzen'),
('Red Ale'),
('Spice, Herb o Vegetable Beer'),
('Sweet Stout'),
('Weizen-Weissbier'),
('Witbier');



INSERT INTO TIPO_CERVEZA_CARACTERISTICA (fk_tipo_cerveza, fk_caracteristica) VALUES
(1, 1),
(2, 2),
(3, 5),
(4, 9),
(5, 3),
(6, 5),
(7, 6),
(8, 4),
(9, 7),
(10, 9);

INSERT INTO CERVEZA (nombre, densidad_inicial, densidad_final, IBUs, nivel_alcohol, fk_tipo_cerveza, fk_estilo_cerveza, fk_receta) VALUES
('Pilsner Clásica Dorada', 1.048, 1.009, 20, 4.80, 1, 1, 1),
('IPA del Pacífico Amarga', 1.062, 1.014, 58, 6.70, 5, 7, 2),
('Weizen Blanca Tradicional', 1.050, 1.011, 15, 5.20, 3, 51, 3),
('Stout Irlandesa Cremosa', 1.065, 1.016, 40, 6.00, 7, 10, 4),
('Dubbel Belga de Abadía', 1.070, 1.018, 25, 7.00, 9, 23, 5),
('Amber Ale Americana', 1.055, 1.012, 35, 5.80, 5, 20, 6),
('Bock Fuerte de Invierno', 1.072, 1.017, 22, 7.50, 4, 6, 7),
('Porter Oscura Robusta', 1.060, 1.015, 30, 6.20, 8, 11, 8),
('Golden Strong Belga Clara', 1.075, 1.012, 30, 8.50, 9, 24, 9),
('Barley Wine Envejecida', 1.100, 1.025, 60, 10.50, 10, 30, 10);



INSERT INTO CERVEZA_CARACTERISTICA (fk_cerveza, fk_caracteristica) VALUES
(1, 3),
(1, 4),
(2, 3),
(2, 6),
(3, 10),
(4, 7),
(4, 8),
(5, 9),
(6, 1),
(7, 9);

INSERT INTO PRESENTACION (material, cap_volumen) VALUES
('aluminio', 330),
('vidrio', 500),
('plastico', 1000),
('aluminio', 473),
('vidrio', 330),
('plastico', 2000),
('aluminio', 250),
('vidrio', 750),
('plastico', 500),
('aluminio', 650);



INSERT INTO CERVEZA_PRESENTACION (fk_presentacion, fk_cerveza, fk_miembro_acaucab) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(4, 4, 4),
(5, 5, 5),
(1, 6, 6),
(2, 7, 7),
(3, 8, 8),
(4, 9, 9),
(5, 10, 10);

