
INSERT INTO ACAUCAB (direccion, denomiancion_comercial, RIF, razon_social, fk_lugar) VALUES 
('Av. Principal, Centro Comercial Plaza', 'ACAUCAB Cervecería', 'J-12345678-9', 'Asociación de Cerveceros Artesanales de Venezuela', 4);


INSERT INTO ROL (nombre, descripcion) VALUES 
('Administrador', 'Acceso completo al sistema, puede gestionar usuarios, roles y permisos'),
('Gerente General', 'Gestión completa de operaciones, ventas, inventario y empleados'),
('Gerente de Ventas', 'Supervisión del equipo de ventas y estrategias comerciales'),
('Gerente de Almacén', 'Gestión completa del inventario y logística'),
('Supervisor de Tienda', 'Supervisión de operaciones diarias en tienda'),
('Vendedor Senior', 'Ventas especializadas y atención a clientes premium'),
('Vendedor Junior', 'Ventas básicas y atención al cliente'),
('Almacenista', 'Gestión de inventario y reposición de productos'),
('Cajero', 'Procesamiento de ventas y manejo de pagos'),
('Cliente Premium', 'Cliente con acceso a funciones especiales y descuentos');


INSERT INTO CARGO (nombre) VALUES 
('Director Ejecutivo'),
('Gerente General'),
('Gerente de Área'),
('Supervisor'),
('Coordinador'),
('Especialista Senior'),
('Especialista Junior'),
('Analista'),
('Asistente'),
('Auxiliar');


INSERT INTO DEPARTAMENTO (nombre, fk_acaucab) VALUES 
('Dirección General', 1),
('Administración y Finanzas', 1),
('Recursos Humanos', 1),
('Ventas y Marketing', 1),
('Almacén y Logística', 1),
('Atención al Cliente', 1),
('Sistemas y Tecnología', 1),
('Calidad y Control', 1),
('Compras y Proveedores', 1),
('Seguridad y Mantenimiento', 1);


INSERT INTO EMPLEADO (cedula, primer_nombre, primer_apellido, direccion, segundo_nombre, segundo_apellido, fecha_contrato, fk_lugar) VALUES 
(12345678, 'Juan', 'Pérez', 'Calle 1, Casa 123, Caracas', 'Carlos', 'González', '2023-01-15', 4),
(23456789, 'María', 'Rodríguez', 'Av. Libertador, Edif. Torre, Piso 5', 'Elena', 'Martínez', '2023-02-20', 4),
(34567890, 'Pedro', 'López', 'Calle 5, Quinta Los Pinos', 'Antonio', 'Hernández', '2023-03-10', 4),
(45678901, 'Ana', 'García', 'Urb. Los Rosales, Casa 45', 'Isabel', 'Fernández', '2023-04-05', 7),
(56789012, 'Luis', 'Martín', 'Calle Principal, Local 12', 'Miguel', 'Sánchez', '2023-05-12', 7),
(67890123, 'Carmen', 'Jiménez', 'Av. Universidad, Torre B, Apto 8', 'Rosa', 'Morales', '2023-06-18', 4),
(78901234, 'Roberto', 'Díaz', 'Calle 8, Edif. Central, PB', 'José', 'Ruiz', '2023-07-22', 4),
(89012345, 'Laura', 'Vásquez', 'Urb. El Paraíso, Manzana C', 'Patricia', 'Torres', '2023-08-30', 7),
(90123456, 'Carlos', 'Mendoza', 'Av. Principal, Casa 67', 'Alberto', 'Silva', '2023-09-15', 4),
(01234567, 'Sofía', 'Ramírez', 'Calle Los Cedros, Edif. Norte', 'Alejandra', 'Castro', '2023-10-01', 7);


INSERT INTO DEPARTAMENTO_EMPLEADO (fecha_inicio, salario, fk_departamento, fk_empleado, fk_cargo) VALUES 
('2023-01-15', 3500000, 1, 1, 2), -- Juan Pérez - Gerente General - Dirección
('2023-02-20', 2800000, 4, 2, 3), -- María Rodríguez - Gerente de Área - Ventas
('2023-03-10', 2200000, 4, 3, 4), -- Pedro López - Supervisor - Ventas
('2023-04-05', 1800000, 4, 4, 6), -- Ana García - Especialista Senior - Ventas
('2023-05-12', 2500000, 5, 5, 3), -- Luis Martín - Gerente de Área - Almacén
('2023-06-18', 1600000, 5, 6, 7), -- Carmen Jiménez - Especialista Junior - Almacén
('2023-07-22', 1900000, 6, 7, 6), -- Roberto Díaz - Especialista Senior - Atención Cliente
('2023-08-30', 2600000, 7, 8, 3), -- Laura Vásquez - Gerente de Área - Sistemas
('2023-09-15', 2000000, 2, 9, 5), -- Carlos Mendoza - Coordinador - Administración
('2023-10-01', 1700000, 3, 10, 8); -- Sofía Ramírez - Analista - RRHH


INSERT INTO CLIENTE_NATURAL (RIF, direccion, primer_nombre, primer_apellido, cedula, segundo_nombre, segundo_apellido, total_puntos, fk_lugar) VALUES 
('V-11111111-1', 'Calle Los Cedros, Casa 15', 'Diego', 'Moreno', 11111111, 'Fernando', 'Vargas', 150, 4),
('V-22222222-2', 'Av. Principal, Edif. Sol, Apto 3B', 'Isabella', 'Herrera', 22222222, 'Valentina', 'Rojas', 320, 7),
('V-33333333-3', 'Urb. Vista Hermosa, Casa 78', 'Alejandro', 'Torres', 33333333, 'Sebastián', 'Medina', 85, 4),
('V-44444444-4', 'Calle 12, Quinta Bella Vista', 'Camila', 'Guerrero', 44444444, 'Daniela', 'Ortiz', 275, 7),
('V-55555555-5', 'Av. Bolívar, Torre Azul, Piso 8', 'Mateo', 'Castillo', 55555555, 'Santiago', 'Ramos', 190, 4),
('V-66666666-6', 'Urb. Los Pinos, Manzana D, Casa 23', 'Valeria', 'Navarro', 66666666, 'Mariana', 'Aguilar', 410, 7),
('V-77777777-7', 'Calle Central, Edif. Plaza, Local 5', 'Nicolás', 'Delgado', 77777777, 'Emilio', 'Vega', 95, 4),
('V-88888888-8', 'Av. Universidad, Residencias El Parque', 'Gabriela', 'Morales', 88888888, 'Andrea', 'Peña', 360, 7),
('V-99999999-9', 'Calle 7, Casa Colonial 45', 'Andrés', 'Salazar', 99999999, 'Felipe', 'Cortés', 125, 4),
('V-10101010-0', 'Urb. El Recreo, Torre Norte, Apto 12', 'Lucía', 'Mendez', 10101010, 'Sofía', 'Blanco', 480, 7);


INSERT INTO USUARIO (fecha_creacion, nombre_usuario, hash_contrasena, fk_empleado) VALUES 
('2023-01-15', 'juan.perez@acaucab.com', 'hash123admin', 1),
('2023-02-20', 'maria.rodriguez@acaucab.com', 'hash456gerente', 2),
('2023-03-10', 'pedro.lopez@acaucab.com', 'hash789supervisor', 3),
('2023-04-05', 'ana.garcia@acaucab.com', 'hash012vendedor', 4),
('2023-05-12', 'luis.martin@acaucab.com', 'hash345almacen', 5);

INSERT INTO USUARIO (fecha_creacion, nombre_usuario, hash_contrasena, fk_cliente_natural) VALUES 
('2023-09-01', 'diego.moreno@email.com', 'hashclient001', 1),
('2023-09-15', 'isabella.herrera@email.com', 'hashclient002', 2),
('2023-10-01', 'alejandro.torres@email.com', 'hashclient003', 3),
('2023-10-15', 'camila.guerrero@email.com', 'hashclient004', 4),
('2023-11-01', 'mateo.castillo@email.com', 'hashclient005', 5);


INSERT INTO ROL_PERMISO (fk_rol, fk_permiso) 
SELECT 1, permiso_id FROM PERMISO WHERE descripcion IN (
    'crear USUARIO', 'eliminar USUARIO', 'modificar USUARIO', 'consultar USUARIO'
) LIMIT 4;


INSERT INTO ROL_PERMISO (fk_rol, fk_permiso) 
SELECT 2, permiso_id FROM PERMISO WHERE descripcion IN (
    'consultar EMPLEADO', 'modificar EMPLEADO'
) LIMIT 2;


INSERT INTO ROL_PERMISO (fk_rol, fk_permiso) 
SELECT 3, permiso_id FROM PERMISO WHERE descripcion IN (
    'crear VENTA_TIENDA', 'consultar VENTA_TIENDA'
) LIMIT 2;

INSERT INTO ROL_PERMISO (fk_rol, fk_permiso) 
SELECT 6, permiso_id FROM PERMISO WHERE descripcion IN (
    'crear VENTA_TIENDA', 'consultar CERVEZA'
) LIMIT 2;


INSERT INTO ROL_USUARIO (fk_rol, fk_usuario, fecha_inicio) VALUES 
-- Empleados con sus roles
(1, 1, '2023-01-15'), -- Juan Pérez - Administrador
(2, 2, '2023-02-20'), -- María Rodríguez - Gerente General
(3, 3, '2023-03-10'), -- Pedro López - Gerente de Ventas
(6, 4, '2023-04-05'), -- Ana García - Vendedor Senior
(8, 5, '2023-05-12'), -- Luis Martín - Almacenista

-- Clientes con rol de Cliente Premium
(10, 6, '2023-09-01'), -- Diego Moreno - Cliente Premium
(10, 7, '2023-09-15'), -- Isabella Herrera - Cliente Premium
(10, 8, '2023-10-01'), -- Alejandro Torres - Cliente Premium
(10, 9, '2023-10-15'), -- Camila Guerrero - Cliente Premium
(10, 10, '2023-11-01'); -- Mateo Castillo - Cliente Premium

-- =====================================================
-- CONSULTAS DE VERIFICACIÓN
-- =====================================================

-- Verificar roles creados
SELECT 'ROLES CREADOS:' as info;
SELECT rol_id, nombre, descripcion FROM ROL ORDER BY rol_id;

-- Verificar usuarios creados
SELECT 'USUARIOS CREADOS:' as info;
SELECT u.usuario_id, u.nombre_usuario, u.fecha_creacion,
       CASE 
           WHEN u.fk_empleado IS NOT NULL THEN CONCAT(e.primer_nombre, ' ', e.primer_apellido, ' (Empleado)')
           WHEN u.fk_cliente_natural IS NOT NULL THEN CONCAT(cn.primer_nombre, ' ', cn.primer_apellido, ' (Cliente)')
           ELSE 'Sin asignar'
       END as persona
FROM USUARIO u
LEFT JOIN EMPLEADO e ON u.fk_empleado = e.empleado_id
LEFT JOIN CLIENTE_NATURAL cn ON u.fk_cliente_natural = cn.cliente_id
ORDER BY u.usuario_id;

-- Verificar asignación de roles a usuarios
SELECT 'ROLES ASIGNADOS A USUARIOS:' as info;
SELECT ru.rol_usuario_id, 
       u.nombre_usuario,
       r.nombre as rol_nombre,
       ru.fecha_inicio
FROM ROL_USUARIO ru
JOIN USUARIO u ON ru.fk_usuario = u.usuario_id
JOIN ROL r ON ru.fk_rol = r.rol_id
ORDER BY u.usuario_id;

-- Verificar empleados con sus departamentos y cargos
SELECT 'EMPLEADOS CON DEPARTAMENTOS:' as info;
SELECT e.primer_nombre, e.primer_apellido, 
       d.nombre as departamento, 
       c.nombre as cargo,
       de.salario
FROM EMPLEADO e
JOIN DEPARTAMENTO_EMPLEADO de ON e.empleado_id = de.fk_empleado
JOIN DEPARTAMENTO d ON de.fk_departamento = d.departamento_id
JOIN CARGO c ON de.fk_cargo = c.cargo_id
ORDER BY e.empleado_id;

-- Verificar clientes naturales
SELECT 'CLIENTES NATURALES:' as info;
SELECT primer_nombre, primer_apellido, cedula, total_puntos
FROM CLIENTE_NATURAL
ORDER BY total_puntos DESC;

-- Contar registros por tabla
SELECT 'CONTEO DE REGISTROS:' as info;
SELECT 'ROL' as tabla, COUNT(*) as cantidad FROM ROL
UNION ALL
SELECT 'CARGO' as tabla, COUNT(*) as cantidad FROM CARGO
UNION ALL
SELECT 'DEPARTAMENTO' as tabla, COUNT(*) as cantidad FROM DEPARTAMENTO
UNION ALL
SELECT 'EMPLEADO' as tabla, COUNT(*) as cantidad FROM EMPLEADO
UNION ALL
SELECT 'CLIENTE_NATURAL' as tabla, COUNT(*) as cantidad FROM CLIENTE_NATURAL
UNION ALL
SELECT 'USUARIO' as tabla, COUNT(*) as cantidad FROM USUARIO
UNION ALL
SELECT 'ROL_PERMISO' as tabla, COUNT(*) as cantidad FROM ROL_PERMISO
UNION ALL
SELECT 'ROL_USUARIO' as tabla, COUNT(*) as cantidad FROM ROL_USUARIO
ORDER BY tabla;
