INSERT INTO TELEFONO (codigo, numero, fk_personal_contacto, fk_miembro_acaucab, fk_cliente_juridico, fk_cliente_natural) VALUES
(58, 4121234567, NULL, NULL, NULL, 1),
(58, 2128765432, NULL, NULL, NULL, 2),
(58, 2511020304, NULL, NULL, 1, NULL),
(58, 4125060708, NULL, NULL, 2, NULL),
(58, 2128765432, NULL, NULL, 3, NULL),
(58, 4146543210, NULL, 1, NULL, NULL),
(58, 2519876543, NULL, 2, NULL, NULL),
(58, 4120123456, NULL, 3, NULL, NULL),
(58, 2413444333, 1, NULL, NULL, NULL),
(58, 4144446744, 2, NULL, NULL, NULL);

INSERT INTO CORREO_ELECTRONICO (usuario, dominio, fk_cliente_natural, fk_cliente_juridico, fk_miembro_acaucab) VALUES
('garcia.ana', '@gmail.com', 1, NULL, NULL),
('martinez.luis', '@outlook.com', 2, NULL, NULL),
('rodriguez.sofia', '@yahoo.com', 3, NULL, NULL),
('hernandez.diego', '@hotmail.com', 4, NULL, NULL),
('support', '@cerveceriaavila.com', NULL, 1, NULL),
('info', '@regionalzulia.com', NULL, 2, NULL),
('admin', '@cervezacarabobo.com', NULL, 3, NULL),
('contacto.compras', '@laespumadorada.com', NULL, NULL, 1),
('logistica.malta', '@maltapura.com', NULL, NULL, 2),
('ventas.express', '@friacerveza.com', NULL, NULL, 3);

INSERT INTO PERSONAL_CONTACTO (primer_nombre, primer_apellido, fk_cliente_juridico, fk_miembro_acaucab) VALUES
('Ana', 'Gómez', 1, NULL),
('Luis', 'Pérez', 13, NULL),
('María', 'Rodríguez', NULL, 8),
('Carlos', 'Sánchez', NULL, 7),
('Laura', 'Díaz', 3, NULL),
('Javier', 'Fernández', NULL, 12),
('Sofía', 'Martínez', 4, NULL),
('Miguel', 'López', NULL, 15),
('Elena', 'González', 5, NULL),
('Pedro', 'Ruiz', NULL, 20);

INSERT INTO MIEMBRO_ACAUCAB (razon_social, denominacion_comercial, RIF, direccion, direccion_fiscal, pagina_web, fk_lugar, fk_lugar_fiscal) VALUES
('Cervecería La Espuma C.A.', 'La Espuma Dorada', 'J-10001000-1', 'Av. Francisco de Miranda, Centro Lido, Nivel Mezzanina, Local M-10, Caracas', 'Av. Francisco de Miranda, Torre América, Piso 5, Oficina 501, Caracas', 'www.laespumadorada.com', 983, 983),
('Distribuciones Malta Pura S.A.', 'Malta y Sabor', 'J-10001001-2', 'Av. Bolívar Norte, C.C. Camoruco, Local 5, Valencia', 'Av. Bolívar Norte, Edificio Centro Plaza, Piso 8, Oficina 802, Valencia', 'www.maltaysabor.com', 661, 661),
('Comercializadora Fría Cerveza C.A.', 'Fría Cerveza Express', 'J-10001002-3', 'Av. Lara con Leones, C.C. Metropolis, Local 12, Barquisimeto', 'Carrera 19, entre Calles 23 y 24, Edificio Profesional, Piso 2, Oficina 201, Barquisimeto', 'www.friacerveza.com', 833, 833),
('Importadora Barril Dorado S.A.', 'Barril Dorado Imports', 'J-10001003-4', 'Av. Las Delicias, C.C. Las Américas, Nivel Miranda, Local M-03, Maracay', 'Av. Las Delicias, Torre Sindical, Piso 4, Oficina 405, Maracay', 'www.barrildorado.com', 393, 393),
('Suministros Cerveceros Andinos C.A.', 'Andina Brew', 'J-10001004-5', 'Av. 19 de Abril, C.C. Sambil, Local 20, San Cristóbal', 'Calle 7 con Carrera 9, Edificio Centro Profesional, Piso 6, Oficina 603, San Cristóbal', 'www.andinabrew.com', 1234, 1234),
('Cava Marina de Bebidas S.A.', 'Cava Marina', 'J-10001005-6', 'Av. 4 de Mayo, C.C. La Vela, Local 18, Porlamar', 'Av. 4 de Mayo, Edificio Costa Azul, Piso 1, Oficina 101, Porlamar', 'www.cavamarinabebidas.com', 1077, 1077),
('Distribuidora El Grano de Oro C.A.', 'Grano de Oro Dist.', 'J-10001006-7', 'Av. Intercomunal Guarenas-Guatire, C.C. Buenaventura, Local 25, Guatire', 'Av. Intercomunal Guarenas-Guatire, Centro Comercial Plaza, Piso 2, Oficina 207, Guatire', 'www.granodeoro.com', 1018, 1018),
('Representaciones Cerveza Real S.A.', 'Cerveza Real', 'J-10001007-8', 'Av. Dr. Paulino Betancourt, C.C. Lago Mall, Nivel Plaza, Local 08, Maracaibo', 'Calle 77 (5 de Julio), entre Av. 3C y 4, Edificio Banco Exterior, Piso 7, Oficina 701, Maracaibo', 'www.cervezareal.com', 1443, 1443),
('Almacén de Bebidas Frías C.A.', 'El Almacén Frío', 'J-10001008-9', 'Av. Municipal, C.C. Plaza Mayor, Local 30, Puerto La Cruz', 'Calle Maneiro, Edificio Don Vicente, Piso 4, Oficina 403, Puerto La Cruz', 'www.almacenfrío.com', 417, 417),
('Logística de Bebidas Refrescantes S.A.', 'Logística Refrescante', 'J-10001009-0', 'Av. Alirio Ugarte Pelayo, C.C. Monagas Plaza, Local 35, Maturín', 'Av. Libertador, Edificio Torre del Este, Piso 5, Oficina 501, Maturín', 'www.logisticarefrescante.com', 1043, 1043),
('Compañía Cervecera Nacional C.A.', 'Cerveza Nacional', 'J-10001010-1', 'Av. Libertador, Torre Exa, Piso 3, Local 3A, Caracas', 'Av. Libertador, Edificio Fénix, Piso 9, Oficina 902, Caracas', 'www.cervezanacional.com', 983, 983),
('Distribuidora Lager Fuerte S.A.', 'Lager Fuerte', 'J-10001011-2', 'Av. Universidad, C.C. Hyper Jumbo, Nivel Feria, Local F-15, Maracay', 'Av. Las Delicias, Residencia El Bosque, Planta Baja, Oficina 1, Maracay', 'www.lagerfuerte.com', 393, 393),
('Centro de Distribución Stout C.A.', 'Stout Premium', 'J-10001012-3', 'Av. 17 de Diciembre, C.C. Ciudad Bolívar, Local 40, Ciudad Bolívar', 'Paseo Orinoco, Edificio Orinoco, Piso 3, Oficina 301, Ciudad Bolívar', 'www.stoutpremium.com', 599, 599),
('Bebidas del Valle C.A.', 'Del Valle Bebidas', 'J-10001013-4', 'Av. Cedeño, Edificio Las Morochas, Planta Baja, Local 2, Valencia', 'Calle 137, Urb. El Viñedo, Centro Profesional El Viñedo, Piso 1, Oficina 105, Valencia', 'www.delvallebebidas.com', 661, 661),
('Proveeduría Cervecera Larense S.A.', 'Larense Beer Prov.', 'J-10001014-5', 'Carrera 19, C.C. Sambil Barquisimeto, Local 45, Barquisimeto', 'Av. Vargas, Torre David, Piso 10, Oficina 1001, Barquisimeto', 'www.larensebeerprov.com', 833, 833),
('Distribuidora del Páramo C.A.', 'Páramo Frío', 'J-10001015-6', 'Av. Las Américas, C.C. Rodeo, Nivel Feria, Local F-05, Mérida', 'Av. 3 Independencia, Centro Comercial Alto Chama, Piso 2, Oficina 203, Mérida', 'www.paramofrio.com', 930, 930),
('Importadora Costera de Cervezas S.A.', 'Costera Beer Imports', 'J-10001016-7', 'Av. Perimetral, C.C. Marina Plaza, Local 50, Cumaná', 'Av. Principal de Santa Inés, Edificio Sucre, Piso 6, Oficina 601, Cumaná', 'www.costerabeerimports.com', 1175, 1175),
('Sociedad Cervecera Integral C.A.', 'Integral Beer Solutions', 'J-10001017-8', 'Calle 32, Zona Industrial II, Galpón 55, Barquisimeto', 'Avenida Venezuela, Torre Ejecutiva, Piso 7, Oficina 703, Barquisimeto', 'www.integralbeersolutions.com', 833, 833),
('Proveedores de Bebidas de Calidad S.A.', 'Bebidas de Calidad', 'J-10001018-9', 'Av. Intercomunal Santiago Mariño, C.C. La Morita, Local 60, Palo Negro', 'Calle Miranda, Centro Comercial Los Samanes, Piso 1, Oficina 108, Palo Negro', 'www.bebidasdecalidad.com', 496, 496),
('Comercializadora Polar Norte C.A.', 'Polar Norte', 'J-10001019-0', 'Av. Bolívar, C.C. Ciudad Comercial Las Virtudes, Local 65, Punto Fijo', 'Calle Arismendi, Edificio El Faro, Piso 2, Oficina 201, Punto Fijo', 'www.polarnorte.com', 714, 714);

INSERT INTO CLIENTE_NATURAL (RIF, direccion, primer_nombre, primer_apellido, cedula, segundo_nombre, segundo_apellido, total_puntos, fk_lugar) VALUES
('V-12345678-0', 'Av. Francisco de Miranda, Edif. Galipan, Piso 5, Caracas', 'Ana', 'García', 12345678, 'María', 'López', 1500, 983),
('V-09876543-2', 'Calle 10, Qta. Los Pinos, Urb. El Cafetal, Caracas', 'Luis', 'Martínez', 9876543, 'Alberto', 'Díaz', 2300, 976),
('V-23456789-1', 'Calle Bolivar, Casa #15, Centro, Maracay', 'Sofía', 'Rodríguez', 23456789, 'Alejandra', 'Pérez', 800, 475),
('V-11223344-5', 'Av. Intercomunal, Res. Las Acacias, Apto 3A, Valencia', 'Diego', 'Hernández', 11223344, 'Andrés', 'González', 3000, 661),
('V-10987654-9', 'Carretera Nacional, Sector El Carmen, Barquisimeto', 'Valeria', 'Torres', 10987654, 'Isabel', 'Ruiz', 1200, 833),
('V-13579246-0', 'Av. Principal, C.C. Milenium, Local 20, Puerto La Cruz', 'Carlos', 'Ramírez', 13579246, 'José', 'Flores', 2800, 417),
('V-14725836-1', 'Calle El Sol, Casa #7, Urb. Miranda, Mérida', 'Mariana', 'Jiménez', 14725836, 'Eugenia', 'Soto', 1750, 934),
('V-16987654-3', 'Prolongación 5 de Julio, Edif. Costa Azul, Piso 8, Maracaibo', 'Pablo', 'Vargas', 16987654, 'Miguel', 'Moreno', 3500, 1448),
('V-18001122-4', 'Av. Circunvalación 2, C.C. Galerías, Nivel Feria, San Cristóbal', 'Laura', 'Castro', 18001122, 'Victoria', 'Delgado', 950, 1235),
('V-20101101-5', 'Calle 3, Edif. Altamira, Pb, Porlamar', 'Gabriel', 'Herrera', 20101101, 'Sebastián', 'Medina', 2100, 1067),
('V-19876543-2', 'Calle Los Samanes, Qta. La Rosaleda, Urb. Prados del Este, Caracas', 'Daniela', 'Contreras', 19876543, 'Victoria', 'Salazar', 1900, 1498),
('V-17654321-0', 'Av. San Juan Bosco, Res. LeBlanc, Apto 5B, Chacao', 'Fernando', 'Guerrero', 17654321, 'Javier', 'Rojas', 2700, 1499),
('V-15432109-8', 'Calle Las Flores, Casa #4, Urb. El Limón, La Victoria', 'Andrea', 'Méndez', 15432109, 'Carolina', 'Ortega', 1100, 1482),
('V-13210987-6', 'Av. Aragua, C.C. Parque Aragua, Local 15, Turmero', 'Ricardo', 'Navas', 13210987, 'Manuel', 'Blanco', 3200, 506),
('V-21098765-4', 'Calle 5, Sector La Granja, Cabudare', 'Camila', 'Silva', 21098765, 'Alejandra', 'León', 1450, 853),
('V-22112233-5', 'Av. Costanera, C.C. Plaza Mayor, Nivel Agua, Lechería', 'Jorge', 'Paredes', 22112233, 'Enrique', 'Pino', 2600, 397),
('V-23445566-7', 'Calle La Paz, Res. Bella Vista, Piso 12, Valera', 'Claudia', 'Vera', 23445566, 'Sofía', 'Cano', 1600, 1342),
('V-24556677-8', 'Av. 15 Delicias, C.C. Sambil, Nivel Lago, Ciudad Ojeda', 'Roberto', 'Arias', 24556677, 'Antonio', 'Quintero', 3800, 1420),
('V-25667788-9', 'Carrera 19, Centro Comercial El Valle, Nivel Sol, San Juan de los Morros', 'Emilia', 'Molina', 25667788, 'Gabriela', 'Duque', 1050, 798),
('V-26778899-0', 'Av. Bolívar, Res. El Faro, Apto 1A, Cumaná', 'Adrián', 'Cedeño', 26778899, 'Francisco', 'Guerra', 2900, 1175);

INSERT INTO CLIENTE_JURIDICO (RIF, direccion, denominacion_comercial, razon_social, capital, pagina_web, direccion_fiscal, fk_lugar, total_puntos, fk_lugar_juridico) VALUES
('J-00011223-0', 'Av. Francisco de Miranda, Edif. Galipan, Piso 10, Caracas', 'Cervecería El Ávila', 'Cervezas Artesanales de Venezuela C.A.', 500000, 'www.cervezaelavila.com', 'Av. Francisco de Miranda, Torre Europa, Piso 7, Caracas', 983, 5000, 983),
('J-12345678-9', 'Calle 72, Edif. Banco Lara, Piso 4, Maracaibo', 'Regional Zulia Brew Co.', 'Cervecería Marabina S.R.L.', 750000, 'www.regionalzuliabrew.com', 'Calle 72, Edif. Banco Lara, Piso 4, Maracaibo', 351, 7200, 351),
('J-20001000-1', 'Av. Bolívar, Torre Financiera, Piso 12, Valencia', 'Fábrica de Cerveza Carabobo', 'Cervezas del Centro S.A.', 1200000, 'www.cervezacarabobo.com', 'Av. Bolívar, Torre Financiera, Piso 12, Valencia', 661, 10000, 661),
('J-30005000-2', 'Zona Industrial II, Calle 5, Local 8, Barquisimeto', 'Lara Lager Company', 'Producciones Cerveceras Larense C.A.', 400000, 'www.laralager.com', 'Zona Industrial II, Calle 5, Local 8, Barquisimeto', 833, 4500, 833),
('J-40008000-3', 'Calle El Hambre, Sector 3, Local Comercial, Mérida', 'Cervezas Andinas La Cumbre', 'Cervecería de la Sierra Andina S.R.L.', 600000, 'www.cervezaslacumbre.com', 'Calle El Hambre, Sector 3, Local Comercial, Mérida', 922, 6000, 922),
('J-50010001-4', 'Av. Principal de Lechería, C.C. Morro, Nivel Feria, Lechería', 'Oriental Brewing S.A.', 'Maestranza Cervecera Oriental C.A.', 900000, 'www.orientalbrewing.com', 'Av. Principal de Lechería, C.C. Morro, Nivel Feria, Lechería', 397, 8500, 397),
('J-60000000-5', 'Calle La Paz, Edif. Zafiro, Piso 2, San Cristóbal', 'Cervecería Tachirense', 'Destilados y Fermentados del Táchira S.A.', 800000, 'www.cerveceriatachirense.com', 'Calle La Paz, Edif. Zafiro, Piso 2, San Cristóbal', 1234, 7800, 1234),
('J-70007000-6', 'Av. Francisco Fajardo, Conjunto Res. Aventura, Pb, Porlamar', 'Cervezas del Caribe Insular', 'Compañía Cervecera Isleña S.R.L.', 300000, 'www.cervezascaribe.com', 'Av. Francisco Fajardo, Conjunto Res. Aventura, Pb, Porlamar', 1067, 3500, 1067),
('J-80008000-7', 'Av. Urdaneta, Edif. Miranda, Piso 1, Caracas', 'Capital Lager Co.', 'Producción de Cervezas Capitalinas C.A.', 250000, 'www.capitallager.com', 'Av. Urdaneta, Edif. Miranda, Piso 1, Caracas', 1493, 2900, 1493),
('J-90009000-8', 'Calle Mariño, C.C. Las Delicias, Local 10, Maracay', 'Cervezas de Aragua Artesanal', 'Fábrica de Cervezas Artesanales de Aragua C.A.', 550000, 'www.cervezasaragua.com', 'Calle Mariño, C.C. Las Delicias, Local 10, Maracay', 480, 5800, 480),
('J-00112233-0', 'Av. Montes de Oca, Torre Cristal, Piso 6, Valencia', 'Los Libertadores Brewery', 'Bebidas Fermentadas Los Libertadores S.R.L.', 650000, 'www.libertadoresbrewery.com', 'Av. Montes de Oca, Torre Cristal, Piso 6, Valencia', 661, 6900, 661),
('J-00223344-1', 'Calle Juncal, Edif. Plaza, Nivel Mezzanina, Puerto La Cruz', 'Anzoátegui Beers Unlimited', 'Comercializadora de Cervezas Anzoátegui C.A.', 350000, 'www.anzoateguibeers.com', 'Calle Juncal, Edif. Plaza, Nivel Mezzanina, Puerto La Cruz', 417, 4000, 417),
('J-00334455-2', 'Av. Cumanagoto, C.C. Marina, Local 5, Cumaná', 'Cervecería Sucrense', 'Procesos Cerveceros del Estado Sucre C.A.', 700000, 'www.cerveceriasucrense.com', 'Av. Cumanagoto, C.C. Marina, Local 5, Cumaná', 1173, 7500, 1173),
('J-00445566-3', 'Carrera 20, Sector Las Damas, Barquisimeto', 'Larenses Premium Lagers', 'Producción Cervecera Premium Lara C.A.', 450000, 'www.larensespremium.com', 'Carrera 20, Sector Las Damas, Barquisimeto', 827, 5200, 827),
('J-00556677-4', 'Av. Las Américas, C.C. Rodeo, Nivel Miranda, Mérida', 'Mérida Mountain Brews', 'Cervezas de Montaña Andina S.R.L.', 950000, 'www.meridamountainbrews.com', 'Av. Las Américas, C.C. Rodeo, Nivel Miranda, Mérida', 920, 9000, 920),
('J-00667788-5', 'Calle 100, Av. Fuerzas Armadas, Edif. Cebra, Maracaibo', 'Lake City Brewing Co.', 'Fábrica de Cervezas del Lago C.A.', 850000, 'www.lakecitybrewing.com', 'Calle 100, Av. Fuerzas Armadas, Edif. Cebra, Maracaibo', 1443, 8800, 1443),
('J-00778899-6', 'Prolongación Av. Libertador, Urb. Las Vegas, Local 3, San Juan de los Morros', 'Cervezas Los Llanos Dorados', 'Compañía Cervecera de Guárico C.A.', 380000, 'www.cervezaslosllanos.com', 'Prolongación Av. Libertador, Urb. Las Vegas, Local 3, San Juan de los Morros', 798, 4100, 798),
('J-00889900-7', 'Av. 4 de Mayo, C.C. La Vela, Local 70, Porlamar', 'Isleña Craft Brewers', 'Productores de Cerveza Artesanal Insular S.A.', 420000, 'www.islenacraft.com', 'Av. 4 de Mayo, C.C. La Vela, Local 70, Porlamar', 1077, 4800, 1077),
('J-00990011-8', 'Calle El Parque, Sector Las Delicias, Casa 1, Ciudad Ojeda', 'Zulia Premium Beers', 'Distribuidora de Cervezas Premium Zulia C.A.', 780000, 'www.zuliapremiumbeers.com', 'Calle El Parque, Sector Las Delicias, Casa 1, Ciudad Ojeda', 1420, 8000, 1420),
('J-01010101-9', 'Av. Intercomunal La Morita, C.C. Los Naranjos, Local 25, Palo Negro', 'Aragua Brewhouse', 'Maestros Cerveceros de Aragua C.A.', 620000, 'www.araguabrewhouse.com', 'Av. Intercomunal La Morita, C.C. Los Naranjos, Local 25, Palo Negro', 497, 6500, 497);

INSERT INTO Tipo_evento (id, nombre) VALUES
(1, 'Fiesta'),
(2, 'Feria de Empleo'),
(3, 'Conferencia'),
(4, 'Seminario'),
(5, 'Taller'),
(6, 'Concierto'),
(7, 'Exposición'),
(8, 'Festival'),
(9, 'Reunión'),
(10, 'Lanzamiento de Producto');

INSERT INTO Evento (nombre, capacidad, direccion, entrada_paga, fecha_inicio, fecha_fin, estacionamiento, numero_entradas, precio_entradas, fk_tipo_evento, fk_lugar) VALUES
('Conferencia Futuro Cerveza Artesanal', 300, 'Calle Río Negro', 't', '2025-09-08', '2025-09-10', 't', 270, 65, 3, 360),
('Festival Amazónico Cervezas Lúpulo Dorado', 1500, 'Avenida Orinoco', 't', '2025-07-20', '2025-07-22', 't', 1350, 80, 8, 361),
('Taller Elaboración Cerveza Casera', 80, 'Paseo Amazónico', 'f', '2025-10-01', '2025-10-01', 'f', 70, NULL, 5, 362),
('Cena Maridaje Cervezas Premium', 100, 'Transversal La Selva', 't', '2025-08-05', '2025-08-05', 't', 90, 95, 4, 363),
('Seminario Marketing Digital Cervecero', 250, 'Boulevard Manapiare', 'f', '2025-09-25', '2025-09-26', 'f', 220, NULL, 4, 364),
('Exposición Historia Cerveza Venezolana', 350, 'Avenida Bolívar', 'f', '2025-11-10', '2025-11-14', 't', 300, NULL, 7, 389),
('Reunión Estratégica Distribuidores', 70, 'Calle El Morro', 'f', '2025-12-01', '2025-12-01', 'f', 60, NULL, 9, 390),
('Lanzamiento Cerveza Tropical Lager Sol Dorado', 400, 'Paseo de la Cruz', 't', '2025-07-10', '2025-07-10', 't', 350, 30, 10, 391),
('Festival Gastronómico Sabores y Cervezas', 1200, 'Transversal de Barcelona', 't', '2025-08-20', '2025-08-22', 't', 1100, 55, 8, 392),
('Cumbre Liderazgo Cervecero 2025', 380, 'Calle Puerto Principal', 't', '2025-10-15', '2025-10-15', 't', 340, 70, 3, 393),
('Fiesta Espuma El Lúpulo Dorado', 1000, 'Avenida Los Llanos', 'f', '2025-11-28', '2025-11-28', 't', 900, NULL, 1, 448),
('Seminario Innovación Malta y Lúpulo', 150, 'Calle El Samán', 'f', '2025-12-15', '2025-12-16', 'f', 130, NULL, 4, 449),
('Encuentro Talentos Industria Cervecera', 500, 'Paseo Apureño', 'f', '2026-01-05', '2026-01-06', 't', 450, NULL, 2, 450),
('Concierto Rock & Birra Fest', 2000, 'Transversal del Hato', 't', '2025-07-30', '2025-07-30', 't', 1800, 88, 6, 451),
('Charla IA en Procesos Cerveceros', 200, 'Boulevard San Fernando', 'f', '2025-09-12', '2025-09-12', 'f', 180, NULL, 3, 452),
('Conferencia Anual Innovación Cervecera', 320, 'Avenida Las Delicias', 't', '2025-10-28', '2025-10-29', 't', 280, 55, 3, 474),
('Festival Cerveza Verano Dorado', 1800, 'Calle Girardot', 't', '2025-08-01', '2025-08-03', 't', 1600, 70, 8, 475),
('Taller Práctico Fermentación', 100, 'Paseo La Victoria', 'f', '2025-11-15', '2025-11-15', 'f', 85, NULL, 5, 476),
('Gala Benéfica Brindis por el Futuro', 180, 'Transversal de Maracay', 't', '2025-09-07', '2025-09-07', 't', 150, 92, 4, 477),
('Seminario Tendencias Marketing Cerveza', 380, 'Boulevard Los Aviadores', 'f', '2025-12-05', '2025-12-06', 'f', 340, NULL, 4, 478),
('Muestra Arte y Etiquetas Cerveceras', 250, 'Calle Los Esteros', 'f', '2026-01-10', '2026-01-15', 't', 220, NULL, 7, 525),
('Reunión Emprendedores Cerveceros Locales', 60, 'Avenida Venezuela', 'f', '2026-02-01', '2026-02-01', 'f', 50, NULL, 9, 526),
('Lanzamiento Cerveza Lúpulo Dorado Edición', 500, 'Paseo de Barinas', 't', '2025-08-10', '2025-08-10', 't', 450, 28, 10, 527),
('Festival Comida y Cerveza Artesanal', 1100, 'Transversal Zamora', 't', '2025-09-03', '2025-09-05', 't', 1000, 48, 8, 528),
('Cumbre Anual Industria Cervecera', 350, 'Boulevard El Llano', 't', '2025-11-01', '2025-11-01', 't', 300, 68, 3, 529),
('Fiesta Solidaria Brindis por la Comunidad', 1300, 'Avenida Angostura', 'f', '2025-12-20', '2025-12-20', 't', 1150, NULL, 1, 579),
('Seminario Desarrollo Personal Maestros Cerve', 110, 'Calle El Callao', 'f', '2026-01-25', '2026-01-26', 'f', 95, NULL, 4, 580),
('Feria de Empleo Talento Cervecero', 600, 'Paseo del Guri', 'f', '2026-02-15', '2026-02-16', 't', 540, NULL, 2, 581),
('Concierto Rock del Lúpulo Fest', 2500, 'Transversal Ciudad Bolívar', 't', '2025-08-25', '2025-08-25', 't', 1800, 80, 6, 582),
('Charla IA y Optimización de Recetas', 280, 'Boulevard Caroní', 'f', '2025-10-08', '2025-10-08', 'f', 240, NULL, 3, 583),
('Conferencia Anual Cervecería El Lúpulo Dorado', 400, 'Avenida Industrial', 't', '2025-11-20', '2025-11-21', 't', 350, 60, 3, 627),
('Festival Música y Cerveza Vibra Dorado', 1800, 'Calle Campo de Carabobo', 't', '2025-09-10', '2025-09-12', 't', 1600, 72, 8, 628),
('Taller Avanzado Control de Calidad Cerveza', 120, 'Paseo La Granja', 'f', '2025-12-18', '2025-12-18', 'f', 100, NULL, 5, 629),
('Cena Gala Benéfica Brindemos por la Alegría', 200, 'Transversal de Valencia', 't', '2025-10-01', '2025-10-01', 't', 160, 98, 4, 630),
('Seminario Estrategias de Venta Cervecerías', 420, 'Boulevard Las Chimeneas', 'f', '2026-01-01', '2026-01-02', 'f', 380, NULL, 4, 631),
('Exposición Etiquetado y Diseño Cervecero', 220, 'Calle La Pradera', 'f', '2026-02-05', '2026-02-10', 't', 200, NULL, 7, 664),
('Reunión Socios y Proveedores Cervecería', 85, 'Avenida San Carlos', 'f', '2026-03-01', '2026-03-01', 'f', 75, NULL, 9, 665),
('Lanzamiento Cerveza Edición Cojedes Stout', 520, 'Paseo El Tinaco', 't', '2025-09-15', '2025-09-15', 't', 480, 32, 10, 666),
('Festival Queso y Cerveza de Cojedes', 1200, 'Transversal La Negra', 't', '2025-10-05', '2025-10-07', 't', 1100, 50, 8, 667),
('Cumbre Pequeños Productores Cerveceros', 430, 'Boulevard Cojedeño', 't', '2025-11-25', '2025-11-25', 't', 400, 75, 3, 668),
('Fiesta Fin de Año Cervecería', 1400, 'Calle Delta Central', 'f', '2026-01-15', '2026-01-15', 't', 1200, NULL, 1, 679),
('Seminario Cata y Apreciación Cerveza Artesanal', 170, 'Avenida Tucupita', 'f', '2026-02-20', '2026-02-21', 'f', 150, NULL, 4, 680),
('Reclutamiento Talento para el Lúpulo Dorado', 650, 'Paseo Warao', 'f', '2026-03-10', '2026-03-11', 't', 580, NULL, 2, 681),
('Concierto Sonidos del Delta y la Cerveza', 2400, 'Transversal del Río', 't', '2025-09-20', '2025-09-20', 't', 2200, 85, 6, 682),
('Conferencia Impacto Cerveza en el Turismo', 300, 'Boulevard El Manamo', 'f', '2025-10-22', '2025-10-22', 'f', 270, NULL, 3, 683),
('Conferencia Sostenibilidad Producción Cervecera', 450, 'Avenida Los Médanos', 't', '2025-12-05', '2025-12-06', 't', 400, 68, 3, 699),
('Festival Música Coro con Sabor a Malta', 1200, 'Calle La Vela', 't', '2025-10-10', '2025-10-12', 't', 1100, 78, 8, 700),
('Taller Manejo Levaduras en Cervecería', 140, 'Paseo de Coro', 'f', '2026-01-01', '2026-01-01', 'f', 120, NULL, 5, 701),
('Cena Gala Maridaje con la Costa Falconiana', 240, 'Transversal Santa Ana', 't', '2025-10-18', '2025-10-18', 't', 200, 90, 4, 702),
('Seminario Distribución Eficiente Cerveza', 480, 'Boulevard Las Calderas', 'f', '2026-01-20', '2026-01-21', 'f', 430, NULL, 4, 703),
('Exposición Botellas Antiguas de Cerveza', 250, 'Calle Los Morros', 'f', '2026-02-25', '2026-03-01', 't', 220, NULL, 7, 783),
('Reunión Propietarios Bares Artesanales', 95, 'Avenida San Juan', 'f', '2026-03-20', '2026-03-20', 'f', 80, NULL, 9, 784),
('Lanzamiento Cerveza Lúpulo Dorado Sabana Lager', 550, 'Paseo del Llano', 't', '2025-10-25', '2025-10-25', 't', 500, 35, 10, 785),
('Festival Gastronómico Llanos y Cervezas', 1300, 'Transversal Calabozo', 't', '2025-11-10', '2025-11-12', 't', 1200, 52, 8, 786),
('Cumbre Proveedores Materias Primas Cerveceras', 480, 'Boulevard Guariqueño', 't', '2025-12-10', '2025-12-10', 't', 450, 70, 3, 787),
('Fiesta del Grano y la Malta', 1500, 'Avenida Cardenal Quintero', 'f', '2026-02-01', '2026-02-01', 't', 1300, NULL, 1, 822),
('Seminario Desarrollo Profesional Cervecería', 180, 'Calle Los Crepúsculos', 'f', '2026-03-05', '2026-03-06', 'f', 160, NULL, 4, 823),
('Feria Oportunidades Trabaja en el Lúpulo Dorado', 700, 'Paseo La Flor de Venezuela', 'f', '2026-03-25', '2026-03-26', 't', 630, NULL, 2, 824),
('Concierto de Rock La Espuma Sonará', 2500, 'Transversal de Barquisimeto', 't', '2025-10-30', '2025-10-30', 't', 2300, 90, 6, 825),
('Conferencia IA para Recetas Óptimas', 320, 'Boulevard del Obelisco', 'f', '2025-11-15', '2025-11-15', 'f', 290, NULL, 3, 826),
('Conferencia Anual Innovación Fermentación', 500, 'Calle 2405', 't', '2025-12-20', '2025-12-21', 't', 450, 72, 3, 880),
('Festival Cerveza Artesanal Andina', 1300, 'Avenida Los Andes', 't', '2025-11-01', '2025-11-03', 't', 1200, 80, 8, 881),
('Taller Manejo Temperaturas Elaboración Cerveza', 160, 'Paseo de La Sierra Nevada', 'f', '2026-01-10', '2026-01-10', 'f', 140, NULL, 5, 882),
('Cena Maridaje Altura Cerveza y Gastronomía Andina', 150, 'Transversal 16 de Septiembre', 't', '2025-11-08', '2025-11-08', 't', 130, 95, 4, 883),
('Seminario Desafíos Logísticos Distribución', 520, 'Boulevard Universitario', 'f', '2026-02-10', '2026-02-11', 'f', 470, NULL, 4, 884),
('Exposición El Arte Detrás de la Cerveza', 280, 'Avenida Francisco de Miranda', 'f', '2026-03-05', '2026-03-10', 't', 250, NULL, 7, 966),
('Reunión Anual Junta Directiva El Lúpulo Dorado', 100, 'Calle El Hatillo', 'f', '2026-04-01', '2026-04-01', 'f', 90, NULL, 9, 967),
('Lanzamiento Cerveza Caracas Ale', 580, 'Paseo Los Teques', 't', '2025-11-20', '2025-11-20', 't', 530, 40, 10, 968),
('Festival Gastronómico El Lúpulo y el Buen Comer', 1400, 'Transversal de Guarenas', 't', '2025-12-01', '2025-12-03', 't', 1300, 58, 8, 969),
('Cumbre Cadena Suministro Cervecera', 520, 'Boulevard La Urbina', 't', '2026-01-05', '2026-01-05', 't', 490, 78, 3, 970),
('Fiesta Cosecha de Cebada', 1600, 'Calle La Petróleo', 'f', '2026-02-15', '2026-02-15', 't', 1400, NULL, 1, 1020),
('Seminario Química Cerveza Perfecta', 200, 'Avenida Maturín', 'f', '2026-03-15', '2026-03-16', 'f', 180, NULL, 4, 1021),
('Feria de Empleo Futuro con Sabor a Cerveza', 750, 'Paseo de La Monagas', 'f', '2026-04-10', '2026-04-11', 't', 680, NULL, 2, 1022),
('Concierto Ritmos Cerveceros del Oriente', 2600, 'Transversal El Furrial', 't', '2025-11-28', '2025-11-28', 't', 2400, 92, 6, 1023),
('Charla Automatización Plantas Cerveceras', 350, 'Boulevard Las Avenidas', 'f', '2025-12-12', '2025-12-12', 'f', 320, NULL, 3, 1024),
('Conferencia Potencial Turismo Cervecero', 550, 'Calle La Playa', 't', '2026-01-08', '2026-01-09', 't', 500, 75, 3, 1064),
('Festival Cerveza de Margarita', 2000, 'Avenida 4 de Mayo', 't', '2025-12-05', '2025-12-07', 't', 1800, 85, 8, 1065),
('Taller Diseño Recetas Microcervecerías', 170, 'Paseo El Faro', 'f', '2026-02-01', '2026-02-01', 'f', 150, NULL, 5, 1066),
('Cena Gala Sabores Insulares y Lúpulo Dorado', 220, 'Transversal Porlamar', 't', '2025-12-03', '2025-12-03', 't', 190, 99, 4, 1067),
('Seminario Marketing Digital Marcas Cerveza', 550, 'Boulevard Juan Griego', 'f', '2026-02-20', '2026-02-21', 'f', 500, NULL, 4, 1068),
('Exposición Equipos y Maquinaria Cervecera', 300, 'Calle del Arroz', 'f', '2026-03-20', '2026-03-25', 't', 270, NULL, 7, 1086),
('Reunión Exportadores Cerveza Artesanal', 115, 'Avenida Los Cultivos', 'f', '2026-04-10', '2026-04-10', 'f', 100, NULL, 9, 1087),
('Lanzamiento Cerveza Portuguesa Pálida', 600, 'Paseo Guanare', 't', '2025-12-15', '2025-12-15', 't', 550, 42, 10, 1088),
('Festival Maíz y Cerveza El Lúpulo Dorado', 1500, 'Transversal Acarigua', 't', '2026-01-01', '2026-01-03', 't', 1400, 60, 8, 1089),
('Cumbre Maestros Cerveceros de Portuguesa', 550, 'Boulevard de la Cosecha', 't', '2026-01-20', '2026-01-20', 't', 520, 80, 3, 1090),
('Fiesta de Integración Cervecera', 1700, 'Calle Gran Mariscal', 'f', '2026-03-01', '2026-03-01', 't', 1500, NULL, 1, 1127),
('Seminario Cata Cervezas para Principiantes', 220, 'Avenida Panamericana', 'f', '2026-04-01', '2026-04-02', 'f', 200, NULL, 4, 1128),
('Feria Oportunidades Laborales Cervecería', 800, 'Paseo del Golfo', 'f', '2026-04-20', '2026-04-21', 't', 730, NULL, 2, 1129),
('Concierto Caribe y Cerveza Fest', 2800, 'Transversal Cumaná', 't', '2025-12-25', '2025-12-25', 't', 2600, 95, 6, 1130),
('Charla El Agua en Elaboración de Cerveza', 380, 'Boulevard de la Playa', 'f', '2026-01-18', '2026-01-18', 'f', 350, NULL, 3, 1131),
('Conferencia Lúpulo y Cultura Cervecera Andina', 600, 'Calle Real de Capacho', 't', '2026-01-28', '2026-01-29', 't', 550, 78, 3, 1184),
('Concierto Rock Andino con Sabor a Cerveza', 3000, 'Avenida 19 de Abril', 't', '2026-01-05', '2026-01-07', 't', 2800, 88, 6, 1185),
('Taller Análisis Sensorial de Cervezas', 180, 'Paseo de La Grita', 'f', '2026-02-10', '2026-02-10', 'f', 160, NULL, 5, 1186),
('Cena Gala Brindis por Excelencia Cervecera', 260, 'Transversal San Cristóbal', 't', '2026-01-12', '2026-01-12', 't', 220, 93, 4, 1187),
('Seminario Gestión Residuos Industria Cervecera', 580, 'Boulevard del Café', 'f', '2026-03-01', '2026-03-02', 'f', 530, NULL, 4, 1188),
('Exposición Envases Innovadores para Cerveza', 320, 'Calle Bolívar', 'f', '2026-04-05', '2026-04-10', 't', 290, NULL, 7, 1250),
('Reunión Desarrolladores Software Cervecerías', 125, 'Avenida Independencia', 'f', '2026-04-25', '2026-04-25', 'f', 110, NULL, 9, 1251),
('Lanzamiento Cerveza Andina El Lúpulo Dorado', 620, 'Paseo de Trujillo', 't', '2026-01-22', '2026-01-22', 't', 570, 45, 10, 1252),
('Festival Gastronómico Sabores Sierra y Cerveza', 950, 'Transversal Boconó', 't', '2026-02-05', '2026-02-07', 't', 900, 62, 8, 1253),
('Cumbre Tecnología Fabricación Cerveza', 580, 'Boulevard de Valera', 't', '2026-02-25', '2026-02-25', 't', 550, 82, 3, 1254),
('Fiesta Verano Beach & Beer Fest', 1800, 'Calle La Costanera', 'f', '2026-03-10', '2026-03-10', 't', 1600, NULL, 1, 1343),
('Seminario Gestión Marca Industria Cervecera', 240, 'Avenida Aeropuerto', 'f', '2026-04-15', '2026-04-16', 'f', 220, NULL, 4, 1344),
('Feria de Empleo El Lúpulo Dorado te Espera', 850, 'Paseo Maiquetía', 'f', '2026-05-01', '2026-05-02', 't', 780, NULL, 2, 1345),
('Concierto Sabor a Cerveza y Salitre', 3000, 'Transversal La Guaira', 't', '2026-02-01', '2026-02-01', 't', 2800, 98, 6, 1346),
('Charla Calidad Agua para Cervezas Premiun', 400, 'Boulevard del Mar', 'f', '2026-02-20', '2026-02-20', 'f', 370, NULL, 3, 1347),
('Conferencia Sabor, Tradición e Innovación', 650, 'Calle Libertador', 't', '2026-03-05', '2026-03-06', 't', 600, 80, 3, 1354),
('Festival Cerveza Artesanal Yaracuyana', 1600, 'Avenida Las Palmas', 't', '2026-02-15', '2026-02-17', 't', 1500, 90, 8, 1355),
('Taller Secretos Elaboración Cervezas Oscuras', 190, 'Paseo de San Felipe', 'f', '2026-03-15', '2026-03-15', 'f', 170, NULL, 5, 1356),
('Cena de Gala Brindis por Yaracuy', 280, 'Transversal Yaritagua', 't', '2026-02-28', '2026-02-28', 't', 240, 96, 4, 1357),
('Seminario Logística y Transporte Cerveza', 550, 'Boulevard El Cocuy', 'f', '2026-02-20', '2026-02-21', 'f', 500, NULL, 4, 1358),
('Exposición Mundo Cervezas El Lúpulo Dorado', 350, 'Calle 72', 'f', '2026-04-10', '2026-04-15', 't', 320, NULL, 7, 1375),
('Reunión Representantes Ventas Regionales', 135, 'Avenida El Milagro', 'f', '2026-05-05', '2026-05-05', 'f', 120, NULL, 9, 1376),
('Lanzamiento Cerveza Marabina Dorada', 650, 'Paseo del Lago', 't', '2026-03-01', '2026-03-01', 't', 600, 48, 10, 1377),
('Festival Gastronómico Sabor a Zulia y Cerveza', 1800, 'Transversal 5 de Julio', 't', '2026-03-10', '2026-03-12', 't', 1700, 65, 8, 1378),
('Cumbre Sostenibilidad Industria Cervecera', 620, 'Boulevard Bella Vista', 't', '2026-03-30', '2026-03-30', 't', 590, 85, 3, 1379),
('Fiesta Apertura El Lúpulo Dorado Capital', 1900, 'Avenida Urdaneta', 'f', '2026-04-05', '2026-04-05', 't', 1700, NULL, 1, 1484),
('Seminario Desarrollo Nuevos Productos Cerveceros', 260, 'Bulevar de Antímano', 'f', '2026-04-20', '2026-04-21', 'f', 240, NULL, 4, 1485),
('Feria Empleo Carrera Cervecera en Caracas', 900, 'Bulevar de Caricuao', 'f', '2026-05-10', '2026-05-11', 't', 830, NULL, 2, 1486),
('Concierto Caracas Rock y Lúpulo', 3200, 'Esquina de Miraflores', 't', '2026-03-15', '2026-03-15', 't', 3000, 99, 6, 1487),
('Charla Impacto Cervecería Economía Local', 420, 'Avenida Guzmán Blanco', 'f', '2026-03-25', '2026-03-25', 'f', 390, NULL, 3, 1488);

INSERT INTO REPOSICION_ANAQUEL (fecha_entrega, fecha) VALUES
('2025-06-01', '2025-05-28'),
('2025-06-05', '2025-06-02'),
('2025-06-10', '2025-06-07'),
('2025-06-15', '2025-06-12'),
('2025-06-20', '2025-06-17'),
('2025-07-01', '2025-06-28'),
('2025-07-05', '2025-07-02'),
('2025-07-10', '2025-07-07'),
('2025-07-15', '2025-07-12'),
('2025-07-20', '2025-07-17');

INSERT INTO ESTADO (nombre, descripcion) VALUES
('Pendiente', 'La operación ha sido iniciada y está en espera.'),
('En Proceso', 'La operación está siendo ejecutada actualmente.'),
('Completado', 'La operación ha finalizado exitosamente.'),
('Cancelado', 'La operación ha sido anulada.'),
('Rechazado', 'La solicitud ha sido denegada.'),
('En Revisión', 'La operación está siendo evaluada para su aprobación.'),
('Enviado', 'El artículo ha sido despachado.'),
('Recibido', 'El artículo ha sido entregado.'),
('Aprobado', 'La solicitud ha sido confirmada y aceptada.'),
('Devuelto', 'El artículo ha sido regresado.');

INSERT INTO CARGO (nombre) VALUES
('Director Ejecutivo'),
('Gerente General'),
('Gerente de Área'),
('Supervisor'),
('Coordinador'),
('Especialista Senior'),
('Especialista Junior'),
('Analista'),
('Asistente'),
('Auxiliar');

INSERT INTO HORARIO (hora_inicio, hora_fin, dia) VALUES
('08:00:00', '17:00:00', 'lunes'),
('08:00:00', '17:00:00', 'martes'),
('08:00:00', '17:00:00', 'miercoles'),
('08:00:00', '17:00:00', 'jueves'),
('08:00:00', '17:00:00', 'viernes'),
('09:00:00', '13:00:00', 'sabado'),
('14:00:00', '18:00:00', 'sabado'),
('10:00:00', '16:00:00', 'domingo'),
('07:00:00', '16:00:00', 'lunes'),
('09:00:00', '18:00:00', 'viernes');

INSERT INTO BENEFICIO (nombre, descripcion) VALUES
('Seguro de Salud', 'Cobertura médica y hospitalaria.'),
('Bono de Alimentación', 'Tarjeta para compra de alimentos.'),
('Días Libres Adicionales', 'Días de descanso extra por buen desempeño.'),
('Transporte', 'Ayuda para el traslado al lugar de trabajo.'),
('Capacitación Continua', 'Cursos y talleres para desarrollo profesional.'),
('Gimnasio Corporativo', 'Acceso a instalaciones deportivas.'),
('Descuentos en Productos', 'Precios especiales en cervezas y productos ACAUCAB.'),
('Plan de Pensión', 'Aporte para el fondo de jubilación.'),
('Vacaciones Extendidas', 'Semanas adicionales de vacaciones.'),
('Guardería', 'Subsidio o servicio de guardería para hijos de empleados.');

INSERT INTO PREMIACION (nombre, fecha, hora_inicio, hora_fin) VALUES
('Mejor Lager del Año', '2025-11-15', '19:00:00', '21:00:00'),
('Mejor IPA Artesanal', '2025-11-15', '19:00:00', '21:00:00'),
('Innovación en Receta', '2025-11-15', '19:00:00', '21:00:00'),
('Cerveza Más Popular', '2025-11-15', '19:00:00', '21:00:00'),
('Maestro Cervecero Destacado', '2025-11-15', '19:00:00', '21:00:00'),
('Mejor Stand del Festival', '2025-07-16', '12:00:00', '13:00:00'),
('Reconocimiento a la Trayectoria', '2025-11-15', '19:00:00', '21:00:00'),
('Cerveza de Trigo Favorita', '2025-11-15', '19:00:00', '21:00:00'),
('Mejor Diseño de Etiqueta', '2025-11-15', '19:00:00', '21:00:00'),
('Premio Especial del Jurado', '2025-11-15', '19:00:00', '21:00:00');

INSERT INTO ESTADO_REPOSICION_ANAQUEL (fecha_inicio, fecha_fin, fk_estado, fk_reposicion_anaquel) VALUES
('2025-05-28', '2025-06-01', 3, 1),
('2025-06-02', '2025-06-05', 3, 2),
('2025-06-07', '2025-06-10', 3, 3),
('2025-06-12', '2025-06-15', 3, 4),
('2025-06-17', '2025-06-20', 3, 5),
('2025-06-28', '2025-07-01', 3, 6),
('2025-07-02', '2025-07-05', 3, 7),
('2025-07-07', '2025-07-10', 3, 8),
('2025-07-12', '2025-07-15', 3, 9),
('2025-07-17', '2025-07-20', 3, 10);

INSERT INTO PASILLO (nombre, fk_acaucab) VALUES
('Pasillo A - Cervezas Lager', 1),
('Pasillo B - Cervezas Ale', 1),
('Pasillo C - Especialidades', 1),
('Pasillo D - Importadas', 2),
('Pasillo E - Promociones', 2),
('Pasillo F - Trigo y Porter', 3),
('Pasillo G - Stout y Bock', 3),
('Pasillo H - Regionales', 4),
('Pasillo I - Novedades', 4),
('Pasillo J - Degustación', 5);

INSERT INTO ANAQUEL (estantes, capacidad, fk_pasillo) VALUES
(5, 100, 1),
(5, 120, 1),
(4, 80, 2),
(4, 90, 2),
(6, 150, 3),
(3, 70, 3),
(5, 110, 4),
(4, 95, 4),
(5, 130, 5),
(6, 160, 5);

INSERT INTO HORARIO_EMPLEADO (fk_empleado, fk_horario) VALUES
(1, 1), (2, 2), (3, 3), (4, 4), (5, 5),
(6, 6), (7, 7), (8, 8), (9, 9), (10, 10);

INSERT INTO ASISTENCIA (fecha_hora_entrada, fecha_hora_salida, fk_empleado) VALUES
('2025-06-01 08:00:00', '2025-06-01 17:00:00', 1),
('2025-06-02 08:05:00', '2025-06-02 17:05:00', 2),
('2025-06-03 07:55:00', '2025-06-03 16:55:00', 3),
('2025-06-04 08:10:00', '2025-06-04 17:10:00', 4),
('2025-06-05 08:00:00', '2025-06-05 17:00:00', 5),
('2025-06-06 09:00:00', '2025-06-06 13:00:00', 6),
('2025-06-07 14:00:00', '2025-06-07 18:00:00', 7),
('2025-06-08 10:00:00', '2025-06-08 16:00:00', 8),
('2025-06-09 07:00:00', '2025-06-09 16:00:00', 9),
('2025-06-10 09:00:00', '2025-06-10 18:00:00', 10);

INSERT INTO VACACION (fecha_inicio, fecha_fin, fk_empleado) VALUES
('2025-07-01', '2025-07-15', 1),
('2025-07-05', '2025-07-19', 2),
('2025-08-01', '2025-08-15', 3),
('2025-08-10', '2025-08-24', 4),
('2025-09-01', '2025-09-15', 5),
('2025-09-05', '2025-09-19', 6),
('2025-10-01', '2025-10-15', 7),
('2025-10-10', '2025-10-24', 8),
('2025-11-01', '2025-11-15', 9),
('2025-11-05', '2025-11-19', 10);

INSERT INTO BENEFICIO_EMPLEADO (monto, fk_beneficio, fk_empleado) VALUES
(500, 1, 1),
(200, 2, 2),
(100, 3, 3),
(150, 4, 4),
(300, 5, 5),
(80, 6, 6),
(70, 7, 7),
(400, 8, 8),
(120, 9, 9),
(90, 10, 10);

INSERT INTO PREMIACION_EVENTO (fk_evento, fk_premiacion) VALUES
(1, 1), (1, 2), (1, 3), (1, 4), (1, 5),
(2, 6),
(3, 7),
(4, 8),
(5, 9),
(6, 10);

INSERT INTO JUEZ (primer_nombre, primer_apellido, area, fk_premiacion_evento) VALUES
('Ana', 'García', 'Cata de Lager', 1),
('Luis', 'Ramírez', 'Evaluación de IPA', 2),
('María', 'Soto', 'Innovación Cervecera', 3),
('Pedro', 'Vargas', 'Popularidad de Cerveza', 4),
('Sofía', 'Castro', 'Evaluación General', 5),
('Juan', 'Méndez', 'Diseño de Stands', 6),
('Elena', 'Díaz', 'Trayectoria', 7),
('Carlos', 'López', 'Cata de Cervezas de Trigo', 8),
('Laura', 'Silva', 'Diseño Gráfico', 9),
('Miguel', 'Fernández', 'Jurado Especial', 10);

INSERT INTO DEPARTAMENTO (nombre, fk_acaucab) VALUES 
('Dirección General', 1),
('Administración y Finanzas', 1),
('Recursos Humanos', 1),
('Ventas y Marketing', 1),
('Almacén y Logística', 1),
('Atención al Cliente', 1),
('Sistemas y Tecnología', 1),
('Calidad y Control', 1),
('Compras y Proveedores', 1),
('Seguridad y Mantenimiento', 1);

INSERT INTO DEPARTAMENTO_EMPLEADO (fecha_inicio, salario, fk_departamento, fk_empleado, fk_cargo) VALUES
('2023-01-15', 3500000, 1, 1, 2),
('2023-02-20', 2800000, 4, 2, 3),
('2023-03-10', 2200000, 4, 3, 4),
('2023-04-05', 1800000, 4, 4, 6),
('2023-05-12', 2500000, 5, 5, 3),
('2023-06-18', 1600000, 5, 6, 7),
('2023-07-22', 1900000, 6, 7, 6),
('2023-08-30', 2600000, 7, 8, 3),
('2023-09-15', 2000000, 2, 9, 5),
('2023-10-01', 1700000, 3, 10, 8);

INSERT INTO EMPLEADO (cedula, primer_nombre, primer_apellido, direccion, segundo_nombre, segundo_apellido, fecha_contrato, fk_lugar) VALUES
(12345678, 'Juan', 'Pérez', 'Av. Urdaneta, Edif. La Bolsa, Piso 4, Altagracia, Caracas', 'Carlos', 'González', '2023-01-15', 1484),
(23456789, 'María', 'Rodríguez', 'Calle Real de Antímano, Casa #50, Antímano, Caracas', 'Elena', 'Martínez', '2023-02-20', 1485),
(34567890, 'Pedro', 'López', 'UD7, Sector Las Fuentes, Edif. Girasol, Apto 1A, Caricuao, Caracas', 'Antonio', 'Hernández', '2023-03-10', 1486),
(45678901, 'Ana', 'García', 'Esquina de La Bolsa, Edif. Banco Mercantil, Piso 2, Catedral, Caracas', 'Isabel', 'Fernández', '2023-04-05', 1487),
(56789012, 'Luis', 'Martín', 'Calle Cajigal, Mercado de Coche, Galpón 3, Coche, Caracas', 'Miguel', 'Sánchez', '2023-05-12', 1488),
(67890123, 'Carmen', 'Jiménez', 'Km 15 El Junquito, Vía Principal, Parcela El Mirador, El Junquito, Caracas', 'Rosa', 'Morales', '2023-06-18', 1489),
(78901234, 'Roberto', 'Díaz', 'Av. Páez, Res. Anauco, Torre B, Piso 10, El Paraíso, Caracas', 'José', 'Ruiz', '2023-07-22', 1490),
(89012345, 'Laura', 'Vásquez', 'Calle Real de Sabana Grande, Edif. Caracas, Piso 6, El Recreo, Caracas', 'Patricia', 'Torres', '2023-08-30', 1491),
(90123456, 'Carlos', 'Mendoza', 'Av. Intercomunal de El Valle, Calle 1, Res. Los Jardines, El Valle, Caracas', 'Alberto', 'Silva', '2023-09-15', 1492),
(01234567, 'Sofía', 'Ramírez', 'Av. Urdaneta, Edif. Centro Plaza, Oficina 8A, La Candelaria, Caracas', 'Alejandra', 'Castro', '2023-10-01', 1493);

INSERT INTO OFERTA (fecha_inicio, fecha_fin, descuento, fk_cerveza_presentacion) VALUES
('2025-06-01', '2025-06-30', 15, 1),
('2025-06-05', '2025-07-05', 10, 2),
('2025-06-10', '2025-07-10', 20, 3),
('2025-06-15', '2025-07-15', 5, 4),
('2025-06-20', '2025-07-20', 25, 5),
('2025-07-01', '2025-07-31', 12, 6),
('2025-07-05', '2025-08-05', 8, 7),
('2025-07-10', '2025-08-10', 18, 8),
('2025-07-15', '2025-08-15', 7, 9),
('2025-07-20', '2025-08-20', 30, 10);

INSERT INTO EVENTO_MIEMBRO_ACAUCAB (fk_evento, fk_miembro_acaucab, fk_cerveza_presentacion, cantidad) VALUES
(1, 1, 1, 100),
(1, 2, 2, 120),
(1, 3, 3, 80),
(2, 4, 4, 50),
(3, 5, 5, 75),
(4, 6, 6, 30),
(5, 7, 7, 90),
(6, 8, 8, 60),
(7, 9, 9, 45),
(8, 10, 10, 20);

INSERT INTO PREMIACION_EVENTO_MIEMBRO (fk_evento_miembro_acaucab, fk_premiacion_evento) VALUES
(1, 1), (1, 2),
(2, 3),
(3, 4),
(4, 5),
(5, 6),
(6, 7),
(7, 8),
(8, 9),
(9, 10);

INSERT INTO PREMIO (nombre, fecha, fk_premiacion_evento_miembro) VALUES
('Medalla de Oro - Lager', '2025-11-15', 1),
('Medalla de Plata - IPA', '2025-11-15', 2),
('Diploma Innovación', '2025-11-15', 3),
('Reconocimiento Popular', '2025-11-15', 4),
('Trofeo Maestro Cervecero', '2025-11-15', 5),
('Certificado Mejor Stand', '2025-07-16', 6),
('Placa Trayectoria', '2025-11-15', 7),
('Medalla Bronce - Trigo', '2025-11-15', 8),
('Mención Diseño', '2025-11-15', 9),
('Premio del Jurado', '2025-11-15', 10);

INSERT INTO ALMACEN_CERVEZA (fk_almacen, fk_cerveza_presentacion, cantidad, fecha, precio_unitario) VALUES
(1, 1, 500, '2025-05-20', 3),
(1, 2, 700, '2025-05-20', 4),
(2, 3, 300, '2025-05-22', 3),
(2, 4, 400, '2025-05-22', 4),
(3, 5, 600, '2025-05-25', 5),
(3, 6, 250, '2025-05-25', 3),
(4, 7, 800, '2025-05-28', 4),
(4, 8, 350, '2025-05-28', 5),
(5, 9, 550, '2025-05-30', 4),
(5, 10, 150, '2025-05-30', 6);

INSERT INTO ANAQUEL_CERVEZA (fk_anaquel, fk_cerveza_presentacion, cantidad, fecha, precio_unitario) VALUES
(1, 1, 50, '2025-06-01', 4),
(1, 2, 70, '2025-06-01', 5),
(2, 3, 30, '2025-06-02', 4),
(2, 4, 40, '2025-06-02', 5),
(3, 5, 60, '2025-06-03', 6),
(3, 6, 25, '2025-06-03', 4),
(4, 7, 80, '2025-06-04', 5),
(4, 8, 35, '2025-06-04', 6),
(5, 9, 55, '2025-06-05', 5),
(5, 10, 15, '2025-06-05', 7);

INSERT INTO DETALLE_REPOSICION_ANAQUEL (cantidad, precio_unitario, fk_almacen_cerveza, fk_reposicion_anaquel, fk_anaquel_cerveza) VALUES
(20, 4, 1, 1, 1),
(30, 5, 2, 2, 2),
(15, 4, 3, 3, 3),
(25, 5, 4, 4, 4),
(40, 6, 5, 5, 5),
(10, 4, 6, 6, 6),
(30, 5, 7, 7, 7),
(15, 6, 8, 8, 8),
(20, 5, 9, 9, 9),
(5, 7, 10, 10, 10);

INSERT INTO EVENTO_CLIENTE (fk_evento, fk_cliente_natural, fk_cliente_juridico) VALUES
(1, 1, NULL),
(1, NULL, 1),
(2, 2, NULL),
(2, NULL, 2),
(3, 3, NULL),
(3, NULL, 3),
(4, 4, NULL),
(4, NULL, 4),
(5, 5, NULL),
(5, NULL, 5);

INSERT INTO MEMBRESIA (fecha_adquisicion, fecha_vencimiento, monto, fk_usuario) VALUES
('2025-01-01', '2026-01-01', 100, 1),
('2025-02-01', '2026-02-01', 120, 2),
('2025-03-01', '2026-03-01', 80, 3),
('2025-04-01', '2026-04-01', 150, 4),
('2025-05-01', '2026-05-01', 90, 5),
('2025-06-01', '2026-06-01', 110, 6),
('2025-07-01', '2026-07-01', 130, 7),
('2025-08-01', '2026-08-01', 75, 8),
('2025-09-01', '2026-09-01', 140, 9),
('2025-10-01', '2026-10-01', 105, 10);

INSERT INTO COMPRA_REPOSICION (fecha_emision, fecha_entrega, fecha_pago_estimada, fecha_pago_real, aprobacion, total, fk_miembro_acaucab) VALUES
('2025-05-20', '2025-05-28', '2025-06-15', '2025-06-10', TRUE, 5000, 1),
('2025-05-25', '2025-06-05', '2025-06-20', NULL, FALSE, 7500, 2),
('2025-05-30', '2025-06-10', '2025-06-25', '2025-06-25', TRUE, 3000, 3),
('2025-06-01', '2025-06-15', '2025-07-01', NULL, FALSE, 10000, 4),
('2025-06-05', '2025-06-20', '2025-07-05', '2025-07-01', TRUE, 4500, 5),
('2025-06-10', '2025-06-25', '2025-07-10', NULL, FALSE, 6000, 6),
('2025-06-15', '2025-06-30', '2025-07-15', '2025-07-12', TRUE, 2500, 7),
('2025-06-20', '2025-07-05', '2025-07-20', NULL, FALSE, 8000, 8),
('2025-06-25', '2025-07-10', '2025-07-25', '2025-07-20', TRUE, 3500, 9),
('2025-06-30', '2025-07-15', '2025-07-30', NULL, FALSE, 9000, 10);

INSERT INTO ESTADO_COMPRA_REPOSICION (fecha_inicio, fecha_fin, fk_estado, fk_compra_reposicion) VALUES
('2025-05-20', '2025-05-28', 3, 1),
('2025-05-25', NULL, 2, 2),
('2025-05-30', '2025-06-10', 3, 3),
('2025-06-01', NULL, 2, 4),
('2025-06-05', '2025-06-20', 3, 5),
('2025-06-10', NULL, 2, 6),
('2025-06-15', '2025-06-30', 3, 7),
('2025-06-20', NULL, 2, 8),
('2025-06-25', '2025-07-10', 3, 9),
('2025-06-30', NULL, 2, 10);

INSERT INTO DETALLE_COMPRA (fk_cerveza_presentacion, fk_compra_reposicion, precio_unitario, cantidad) VALUES
(1, 1, 35, 100),
(2, 1, 40, 50),
(3, 2, 30, 80),
(4, 2, 45, 60),
(5, 3, 50, 40),
(6, 3, 32, 70),
(7, 4, 48, 90),
(8, 4, 55, 30),
(9, 5, 42, 110),
(10, 5, 60, 20);

INSERT INTO DETALLE_VENTA_ONLINE (fk_almacen_cerveza, fk_venta_online, precio_unitario, cantidad) VALUES
(1, 1, 5, 10),
(2, 1, 6, 5),
(3, 2, 4, 8),
(4, 2, 7, 6),
(5, 3, 8, 3),
(6, 3, 5, 12),
(7, 4, 7, 9),
(8, 4, 9, 4),
(9, 5, 6, 15),
(10, 5, 10, 2);

INSERT INTO ESTADO_VENTA_ONLINE (fecha_inicio, fecha_fin, fk_estado, fk_venta_online) VALUES
('2025-06-01', '2025-06-04', 3, 1),
('2025-06-02', NULL, 2, 2),
('2025-06-03', '2025-06-07', 3, 3),
('2025-06-04', NULL, 2, 4),
('2025-06-05', '2025-06-09', 3, 5),
('2025-06-06', NULL, 2, 6),
('2025-06-07', '2025-06-11', 3, 7),
('2025-06-08', NULL, 2, 8),
('2025-06-09', '2025-06-13', 3, 9),
('2025-06-10', NULL, 2, 10);

INSERT INTO METODO_PAGO_EFECTIVO (denominacion, fk_cliente_natural, fk_cliente_juridico, fk_miembro_acaucab) VALUES
(10, 1, NULL, NULL),
(20, 2, NULL, NULL),
(50, 3, NULL, NULL),
(100, NULL, 1, NULL),
(5, NULL, 2, NULL),
(20, NULL, NULL, 1),
(50, NULL, NULL, 2),
(10, 4, NULL, NULL),
(20, NULL, 3, NULL),
(50, NULL, NULL, 3);

INSERT INTO METODO_PAGO_DEBITO (numero, banco, fk_cliente_natural, fk_cliente_juridico, fk_miembro_acaucab) VALUES
(1234567890123456, 'Banco Nacional', 5, NULL, NULL),
(9876543210987654, 'Banco Mercantil', 6, NULL, NULL),
(1122334455667788, 'BNC', NULL, 4, NULL),
(2233445566778899, 'Banco Exterior', NULL, 5, NULL),
(3344556677889900, 'Banco Provincial', NULL, NULL, 4),
(4455667788990011, 'Banesco', NULL, NULL, 5),
(5566778899001122, 'Banco Nacional', 7, NULL, NULL),
(6677889900112233, 'Banco Mercantil', NULL, 6, NULL),
(7788990011223344, 'BNC', NULL, NULL, 6),
(8899001122334455, 'Banco Exterior', 8, NULL, NULL);

INSERT INTO METODO_PAGO_CREDITO (numero, banco, fecha_exp, fk_cliente_natural, fk_cliente_juridico, fk_miembro_acaucab) VALUES
(1234567812345678, 'Banco Nacional', '2027-12-31', 9, NULL, NULL),
(8765432187654321, 'Banco Mercantil', '2028-11-30', 10, NULL, NULL),
(1357924613579246, 'BNC', '2026-10-31', NULL, 7, NULL),
(2468013524680135, 'Banco Exterior', '2029-09-30', NULL, 8, NULL),
(3579124635791246, 'Banco Provincial', '2027-08-31', NULL, NULL, 7),
(4680235746802357, 'Banesco', '2028-07-31', NULL, NULL, 8),
(5791346857913468, 'Banco Nacional', '2026-06-30', 11, NULL, NULL),
(6802457968024579, 'Banco Mercantil', '2029-05-31', NULL, 9, NULL),
(7913568079135680, 'BNC', '2027-04-30', NULL, NULL, 9),
(8024679180246791, 'Banco Exterior', '2028-03-31', 12, NULL, NULL);

INSERT INTO METODO_PAGO_CHEQUE (numero, numero_c, banco, fk_cliente_natural, fk_cliente_juridico, fk_miembro_acaucab) VALUES
(1001, 123456789012345, 'Banco Provincial', 13, NULL, NULL),
(1002, 987654321098765, 'Banesco', 14, NULL, NULL),
(1003, 112233445566778, 'Banco Nacional', NULL, 10, NULL),
(1004, 223344556677889, 'Banco Mercantil', NULL, 11, NULL),
(1005, 334455667788990, 'BNC', NULL, NULL, 10),
(1006, 445566778899001, 'Banco Exterior', 15, NULL, NULL),
(1007, 556677889900112, 'Banco Provincial', NULL, 12, NULL),
(1008, 667788990011223, 'Banesco', NULL, NULL, 11),
(1009, 778899001122334, 'Banco Nacional', 16, NULL, NULL),
(1010, 889900112233445, 'Banco Mercantil', NULL, 13, NULL);

INSERT INTO METODO_PAGO_PUNTO (fk_cliente_natural, fk_cliente_juridico) VALUES
(17, NULL),
(18, NULL),
(NULL, 14),
(NULL, 15),
(19, NULL),
(20, NULL),
(NULL, 16),
(NULL, 17),
(1, NULL),
(NULL, 1);

INSERT INTO PUNTO_VENTA_COMPRA (fk_venta_tienda, fk_venta_online, fk_cliente_natural, fk_cliente_juridico, fk_metodo_pago_punto, cantidad, fecha, tipo) VALUES
(1, NULL, 1, NULL, 1, 100, '2025-06-01', 'adquisicion'),
(NULL, 1, NULL, 1, 2, 50, '2025-06-02', 'gasto'),
(2, NULL, 2, NULL, 3, 75, '2025-06-03', 'adquisicion'),
(NULL, 2, NULL, 2, 4, 25, '2025-06-04', 'gasto'),
(3, NULL, 3, NULL, 5, 120, '2025-06-05', 'adquisicion'),
(NULL, 3, NULL, 3, 6, 80, '2025-06-06', 'gasto'),
(4, NULL, 4, NULL, 7, 90, '2025-06-07', 'adquisicion'),
(NULL, 4, NULL, 4, 8, 40, '2025-06-08', 'gasto'),
(5, NULL, 5, NULL, 9, 150, '2025-06-09', 'adquisicion'),
(NULL, 5, NULL, 5, 10, 60, '2025-06-10', 'gasto');

INSERT INTO TASA_CONVERSION (fecha_inicio, tasa_puntos_a_bs, tasa_dola_a_bs, fecha_fin, fk_metodo_pago_punto, fk_metodo_pago_efectivo) VALUES
('2025-01-01', 10, 36, '2025-03-31', 1, NULL),
('2025-04-01', 12, 38, NULL, 2, NULL),
('2025-01-01', 1, 35, '2025-06-30', NULL, 1),
('2025-07-01', 1, 40, NULL, NULL, 2),
('2025-05-01', 11, 37, '2025-07-31', 3, NULL),
('2025-08-01', 13, 39, NULL, 4, NULL),
('2025-02-01', 1, 36, '2025-05-31', NULL, 3),
('2025-06-01', 1, 41, NULL, NULL, 4),
('2025-09-01', 14, 40, NULL, 5, NULL),
('2025-03-01', 1, 38, '2025-04-30', NULL, 5);

INSERT INTO VENTA_EVENTO (total, fecha, fk_evento_cliente, fk_evento) VALUES
(50, '2025-07-15', 1, 1),
(75, '2025-07-15', 2, 1),
(30, '2025-08-20', 3, 2),
(100, '2025-08-20', 4, 2),
(45, '2025-09-10', 5, 3),
(60, '2025-09-10', 6, 3),
(20, '2025-10-05', 7, 4),
(80, '2025-10-05', 8, 4),
(35, '2025-11-12', 9, 5),
(90, '2025-11-12', 10, 5);

INSERT INTO DETALLE_VENTA_EVENTO (fk_evento_miembro_acaucab, fk_venta_evento, fk_evento_entrada, precio_unitario, cantidad) VALUES
(1, 1, NULL, 5, 10),
(NULL, 2, 1, 10, 2),
(2, 3, NULL, 6, 8),
(NULL, 4, 2, 12, 1),
(3, 5, NULL, 4, 15),
(NULL, 6, 3, 8, 3),
(4, 7, NULL, 7, 10),
(NULL, 8, 4, 15, 1),
(5, 9, NULL, 9, 5),
(NULL, 10, 5, 20, 1);

INSERT INTO VENTA_TIENDA (total, fecha, fk_cliente_natual, fk_cliente_juridico) VALUES
(150.00, '2025-06-11', 1, NULL), (180.00, '2025-06-11', 1, NULL),
(130.00, '2025-06-12', 2, NULL), (210.00, '2025-06-12', 2, NULL),
(90.00, '2025-06-13', 3, NULL), (160.00, '2025-06-13', 3, NULL),
(250.00, '2025-06-14', 4, NULL), (140.00, '2025-06-14', 4, NULL),
(110.00, '2025-06-15', 5, NULL), (190.00, '2025-06-15', 5, NULL),
(170.00, '2025-06-16', 6, NULL), (125.00, '2025-06-16', 6, NULL),
(220.00, '2025-06-17', 7, NULL), (100.00, '2025-06-17', 7, NULL),
(145.00, '2025-06-18', 8, NULL), (205.00, '2025-06-18', 8, NULL),
(85.00, '2025-06-19', 9, NULL), (175.00, '2025-06-19', 9, NULL),
(230.00, '2025-06-20', 10, NULL), (115.00, '2025-06-20', 10, NULL),
(155.00, '2025-06-21', 11, NULL), (185.00, '2025-06-21', 11, NULL),
(135.00, '2025-06-22', 12, NULL), (215.00, '2025-06-22', 12, NULL),
(95.00, '2025-06-23', 13, NULL), (165.00, '2025-06-23', 13, NULL),
(255.00, '2025-06-24', 14, NULL), (145.00, '2025-06-24', 14, NULL),
(115.00, '2025-06-25', 15, NULL), (195.00, '2025-06-25', 15, NULL),
(175.00, '2025-06-26', 16, NULL), (130.00, '2025-06-26', 16, NULL),
(225.00, '2025-06-27', 17, NULL), (105.00, '2025-06-27', 17, NULL),
(150.00, '2025-06-28', 18, NULL), (210.00, '2025-06-28', 18, NULL),
(90.00, '2025-06-29', 19, NULL), (180.00, '2025-06-29', 19, NULL),
(235.00, '2025-06-30', 20, NULL), (120.00, '2025-06-30', 20, NULL)
(160.00, '2025-07-01', NULL, 1), (200.00, '2025-07-01', NULL, 1),
(110.00, '2025-07-02', NULL, 2), (220.00, '2025-07-02', NULL, 2),
(70.00, '2025-07-03', NULL, 3), (150.00, '2025-07-03', NULL, 3),
(280.00, '2025-07-04', NULL, 4), (135.00, '2025-07-04', NULL, 4),
(95.00, '2025-07-05', NULL, 5), (185.00, '2025-07-05', NULL, 5),
(165.00, '2025-07-06', NULL, 6), (120.00, '2025-07-06', NULL, 6),
(240.00, '2025-07-07', NULL, 7), (105.00, '2025-07-07', NULL, 7),
(155.00, '2025-07-08', NULL, 8), (215.00, '2025-07-08', NULL, 8),
(90.00, '2025-07-09', NULL, 9), (170.00, '2025-07-09', NULL, 9),
(235.00, '2025-07-10', NULL, 10), (100.00, '2025-07-10', NULL, 10),
(170.00, '2025-07-11', NULL, 11), (210.00, '2025-07-11', NULL, 11),
(120.00, '2025-07-12', NULL, 12), (230.00, '2025-07-12', NULL, 12),
(80.00, '2025-07-13', NULL, 13), (160.00, '2025-07-13', NULL, 13),
(290.00, '2025-07-14', NULL, 14), (145.00, '2025-07-14', NULL, 14),
(105.00, '2025-07-15', NULL, 15), (195.00, '2025-07-15', NULL, 15),
(175.00, '2025-07-16', NULL, 16), (130.00, '2025-07-16', NULL, 16),
(250.00, '2025-07-17', NULL, 17), (115.00, '2025-07-17', NULL, 17),
(165.00, '2025-07-18', NULL, 18), (225.00, '2025-07-18', NULL, 18),
(100.00, '2025-07-19', NULL, 19), (180.00, '2025-07-19', NULL, 19),
(245.00, '2025-07-20', NULL, 20), (110.00, '2025-07-20', NULL, 20);


INSERT INTO DETALLE_VENTA_TIENDA (fk_venta_tienda, fk_anaquel_cerveza, precio_unitario, cantidad) VALUES
(1, 1, 6.05, 2), (1, 2, 7.26, 3), (1, 3, 4.84, 1), (1, 4, 8.47, 2), (1, 5, 9.68, 1), (1, 6, 6.05, 3), (1, 7, 8.47, 2), (1, 8, 10.89, 1), (1, 9, 7.26, 2), (1, 10, 12.10, 1),
(2, 1, 5.00, 3), (2, 2, 6.00, 2), (2, 3, 4.00, 2), (2, 4, 7.00, 1), (2, 5, 8.00, 2), (2, 6, 5.00, 1), (2, 7, 7.00, 3), (2, 8, 9.00, 2), (2, 9, 6.00, 1), (2, 10, 10.00, 2),
(3, 1, 5.24, 1), (3, 2, 6.29, 2), (3, 3, 4.19, 3), (3, 4, 7.34, 1), (3, 5, 8.39, 1), (3, 6, 5.24, 2), (3, 7, 7.34, 1), (3, 8, 9.44, 3), (3, 9, 6.29, 2), (3, 10, 10.48, 1),
(4, 1, 5.83, 4), (4, 2, 7.00, 1), (4, 3, 4.67, 2), (4, 4, 8.17, 3), (4, 5, 9.33, 1), (4, 6, 5.83, 2), (4, 7, 8.17, 1), (4, 8, 10.50, 2), (4, 9, 7.00, 3), (4, 10, 11.67, 1),
(5, 1, 3.63, 2), (5, 2, 4.35, 1), (5, 3, 2.90, 2), (5, 4, 5.08, 1), (5, 5, 5.81, 3), (5, 6, 3.63, 1), (5, 7, 5.08, 2), (5, 8, 6.53, 1), (5, 9, 4.35, 3), (5, 10, 7.26, 2),
(6, 1, 4.44, 3), (6, 2, 5.33, 2), (6, 3, 3.56, 1), (6, 4, 6.22, 2), (6, 5, 7.11, 1), (6, 6, 4.44, 3), (6, 7, 6.22, 2), (6, 8, 8.00, 1), (6, 9, 5.33, 2), (6, 10, 8.89, 1),
(7, 1, 10.08, 1), (7, 2, 12.10, 3), (7, 3, 8.06, 2), (7, 4, 14.11, 1), (7, 5, 16.13, 2), (7, 6, 10.08, 1), (7, 7, 14.11, 3), (7, 8, 18.15, 2), (7, 9, 12.10, 1), (7, 10, 20.16, 2),
(8, 1, 3.89, 2), (8, 2, 4.67, 1), (8, 3, 3.11, 3), (8, 4, 5.44, 2), (8, 5, 6.22, 1), (8, 6, 3.89, 2), (8, 7, 5.44, 1), (8, 8, 6.99, 3), (8, 9, 4.67, 2), (8, 10, 7.78, 1),
(9, 1, 4.44, 4), (9, 2, 5.32, 2), (9, 3, 3.55, 1), (9, 4, 6.21, 2), (9, 5, 7.10, 1), (9, 6, 4.44, 3), (9, 7, 6.21, 2), (9, 8, 7.98, 1), (9, 9, 5.32, 2), (9, 10, 8.87, 1),
(10, 1, 5.28, 2), (10, 2, 6.33, 3), (10, 3, 4.22, 2), (10, 4, 7.39, 1), (10, 5, 8.44, 2), (10, 6, 5.28, 1), (10, 7, 7.39, 3), (10, 8, 9.49, 2), (10, 9, 6.33, 1), (10, 10, 10.56, 2),
(11, 1, 6.85, 1), (11, 2, 8.23, 2), (11, 3, 5.48, 3), (11, 4, 9.59, 1), (11, 5, 10.97, 1), (11, 6, 6.85, 2), (11, 7, 9.59, 1), (11, 8, 12.34, 3), (11, 9, 8.23, 2), (11, 10, 13.71, 1),
(12, 1, 3.47, 3), (12, 2, 4.17, 1), (12, 3, 2.78, 2), (12, 4, 4.86, 3), (12, 5, 5.56, 1), (12, 6, 3.47, 2), (12, 7, 4.86, 1), (12, 8, 6.25, 2), (12, 9, 4.17, 3), (12, 10, 6.94, 1),
(13, 1, 8.87, 2), (13, 2, 10.65, 1), (13, 3, 7.09, 2), (13, 4, 12.42, 1), (13, 5, 14.19, 3), (13, 6, 8.87, 1), (13, 7, 12.42, 2), (13, 8, 15.97, 1), (13, 9, 10.65, 3), (13, 10, 17.74, 2),
(14, 1, 2.78, 3), (14, 2, 3.33, 2), (14, 3, 2.22, 1), (14, 4, 3.89, 2), (14, 5, 4.44, 1), (14, 6, 2.78, 3), (14, 7, 3.89, 2), (14, 8, 5.00, 1), (14, 9, 3.33, 2), (14, 10, 5.56, 1),
(15, 1, 5.85, 1), (15, 2, 7.02, 3), (15, 3, 4.68, 2), (15, 4, 8.19, 1), (15, 5, 9.35, 2), (15, 6, 5.85, 1), (15, 7, 8.19, 3), (15, 8, 10.52, 2), (15, 9, 7.02, 1), (15, 10, 11.69, 2),
(16, 1, 5.69, 2), (16, 2, 6.83, 1), (16, 3, 4.56, 3), (16, 4, 7.97, 2), (16, 5, 9.11, 1), (16, 6, 5.69, 2), (16, 7, 7.97, 1), (16, 8, 10.26, 3), (16, 9, 6.83, 2), (16, 10, 11.39, 1),
(17, 1, 3.43, 4), (17, 2, 4.11, 2), (17, 3, 2.74, 1), (17, 4, 4.80, 2), (17, 5, 5.48, 1), (17, 6, 3.43, 3), (17, 7, 4.80, 2), (17, 8, 6.17, 1), (17, 9, 4.11, 2), (17, 10, 6.85, 1),
(18, 1, 4.86, 2), (18, 2, 5.83, 3), (18, 3, 3.89, 2), (18, 4, 6.81, 1), (18, 5, 7.78, 2), (18, 6, 4.86, 1), (18, 7, 6.81, 3), (18, 8, 8.75, 2), (18, 9, 5.83, 1), (18, 10, 9.72, 2),
(19, 1, 9.27, 1), (19, 2, 11.13, 2), (19, 3, 7.42, 3), (19, 4, 12.98, 1), (19, 5, 14.84, 1), (19, 6, 9.27, 2), (19, 7, 12.98, 1), (19, 8, 16.70, 3), (19, 9, 11.13, 2), (19, 10, 18.55, 1),
(20, 1, 3.19, 3), (20, 2, 3.83, 1), (20, 3, 2.56, 2), (20, 4, 4.47, 3), (20, 5, 5.11, 1), (20, 6, 3.19, 2), (20, 7, 4.47, 1), (20, 8, 5.75, 2), (20, 9, 3.83, 3), (20, 10, 6.39, 1),
(21, 1, 6.25, 2), (21, 2, 7.50, 3), (21, 3, 5.00, 1), (21, 4, 8.75, 2), (21, 5, 10.00, 1), (21, 6, 6.25, 3), (21, 7, 8.75, 2), (21, 8, 11.25, 1), (21, 9, 7.50, 2), (21, 10, 12.50, 1),
(22, 1, 5.14, 3), (22, 2, 6.17, 2), (22, 3, 4.11, 2), (22, 4, 7.19, 1), (22, 5, 8.22, 2), (22, 6, 5.14, 1), (22, 7, 7.19, 3), (22, 8, 9.26, 2), (22, 9, 6.17, 1), (22, 10, 10.28, 2),
(23, 1, 5.44, 1), (23, 2, 6.53, 2), (23, 3, 4.35, 3), (23, 4, 7.62, 1), (23, 5, 8.71, 1), (23, 6, 5.44, 2), (23, 7, 7.62, 1), (23, 8, 9.79, 3), (23, 9, 6.53, 2), (23, 10, 10.89, 1),
(24, 1, 5.97, 4), (24, 2, 7.17, 1), (24, 3, 4.78, 2), (24, 4, 8.36, 3), (24, 5, 9.56, 1), (24, 6, 5.97, 2), (24, 7, 8.36, 1), (24, 8, 10.75, 2), (24, 9, 7.17, 3), (24, 10, 11.94, 1),
(25, 1, 3.83, 2), (25, 2, 4.60, 1), (25, 3, 3.06, 2), (25, 4, 5.36, 1), (25, 5, 6.13, 3), (25, 6, 3.83, 1), (25, 7, 5.36, 2), (25, 8, 6.89, 1), (25, 9, 4.60, 3), (25, 10, 7.66, 2),
(26, 1, 4.58, 3), (26, 2, 5.50, 2), (26, 3, 3.67, 1), (26, 4, 6.42, 2), (26, 5, 7.33, 1), (26, 6, 4.58, 3), (26, 7, 6.42, 2), (26, 8, 8.25, 1), (26, 9, 5.50, 2), (26, 10, 9.17, 1),
(27, 1, 10.28, 1), (27, 2, 12.34, 3), (27, 3, 8.23, 2), (27, 4, 14.39, 1), (27, 5, 16.45, 2), (27, 6, 10.28, 1), (27, 7, 14.39, 3), (27, 8, 18.51, 2), (27, 9, 12.34, 1), (27, 10, 20.56, 2),
(28, 1, 4.03, 2), (28, 2, 4.83, 1), (28, 3, 3.22, 3), (28, 4, 5.64, 2), (28, 5, 6.45, 1), (28, 6, 4.03, 2), (28, 7, 5.64, 1), (28, 8, 7.25, 3), (28, 9, 4.83, 2), (28, 10, 8.06, 1),
(29, 1, 4.64, 4), (29, 2, 5.56, 2), (29, 3, 3.71, 1), (29, 4, 6.50, 2), (29, 5, 7.42, 1), (29, 6, 4.64, 3), (29, 7, 6.50, 2), (29, 8, 8.35, 1), (29, 9, 5.56, 2), (29, 10, 9.27, 1),
(30, 1, 5.42, 2), (30, 2, 6.50, 3), (30, 3, 4.33, 2), (30, 4, 7.58, 1), (30, 5, 8.67, 2), (30, 6, 5.42, 1), (30, 7, 7.58, 3), (30, 8, 9.75, 2), (30, 9, 6.50, 1), (30, 10, 10.83, 2),
(31, 1, 7.06, 1), (31, 2, 8.47, 2), (31, 3, 5.64, 3), (31, 4, 9.88, 1), (31, 5, 11.29, 1), (31, 6, 7.06, 2), (31, 7, 9.88, 1), (31, 8, 12.70, 3), (31, 9, 8.47, 2), (31, 10, 14.11, 1),
(32, 1, 3.61, 3), (32, 2, 4.33, 1), (32, 3, 2.89, 2), (32, 4, 5.06, 3), (32, 5, 5.78, 1), (32, 6, 3.61, 2), (32, 7, 5.06, 1), (32, 8, 6.50, 2), (32, 9, 4.33, 3), (32, 10, 7.22, 1),
(33, 1, 9.07, 2), (33, 2, 10.89, 1), (33, 3, 7.26, 2), (33, 4, 12.70, 1), (33, 5, 14.52, 3), (33, 6, 9.07, 1), (33, 7, 12.70, 2), (33, 8, 16.33, 1), (33, 9, 10.89, 3), (33, 10, 18.15, 2),
(34, 1, 2.92, 3), (34, 2, 3.50, 2), (34, 3, 2.33, 1), (34, 4, 4.08, 2), (34, 5, 4.67, 1), (34, 6, 2.92, 3), (34, 7, 4.08, 2), (34, 8, 5.25, 1), (34, 9, 3.50, 2), (34, 10, 5.83, 1),
(35, 1, 6.05, 1), (35, 2, 7.26, 3), (35, 3, 4.84, 2), (35, 4, 8.47, 1), (35, 5, 9.68, 2), (35, 6, 6.05, 1), (35, 7, 8.47, 3), (35, 8, 10.89, 2), (35, 9, 7.26, 1), (35, 10, 12.10, 2),
(36, 1, 5.83, 2), (36, 2, 7.00, 1), (36, 3, 4.67, 3), (36, 4, 8.17, 2), (36, 5, 9.33, 1), (36, 6, 5.83, 2), (36, 7, 8.17, 1), (36, 8, 10.50, 3), (36, 9, 7.00, 2), (36, 10, 11.67, 1),
(37, 1, 3.63, 4), (37, 2, 4.35, 2), (37, 3, 2.90, 1), (37, 4, 5.08, 2), (37, 5, 5.81, 1), (37, 6, 3.63, 3), (37, 7, 5.08, 2), (37, 8, 6.53, 1), (37, 9, 4.35, 2), (37, 10, 7.26, 1),
(38, 1, 5.00, 2), (38, 2, 6.00, 3), (38, 3, 4.00, 2), (38, 4, 7.00, 1), (38, 5, 8.00, 2), (38, 6, 5.00, 1), (38, 7, 7.00, 3), (38, 8, 9.00, 2), (38, 9, 6.00, 1), (38, 10, 10.00, 2),
(39, 1, 9.48, 1), (39, 2, 11.37, 2), (39, 3, 7.58, 3), (39, 4, 13.27, 1), (39, 5, 15.16, 1), (39, 6, 9.48, 2), (39, 7, 13.27, 1), (39, 8, 17.06, 3), (39, 9, 11.37, 2), (39, 10, 18.95, 1),
(40, 1, 3.19, 3), (40, 2, 4.00, 1), (40, 3, 2.67, 2), (40, 4, 4.67, 3), (40, 5, 5.33, 1), (40, 6, 3.33, 2), (40, 7, 4.67, 1), (40, 8, 6.00, 2), (40, 9, 4.00, 3), (40, 10, 6.67, 1),
(41, 1, 6.45, 2), (41, 2, 7.74, 3), (41, 3, 5.16, 1), (41, 4, 9.03, 2), (41, 5, 10.32, 1), (41, 6, 6.45, 3), (41, 7, 9.03, 2), (41, 8, 11.61, 1), (41, 9, 7.74, 2), (41, 10, 12.90, 1),
(42, 1, 5.56, 3), (42, 2, 6.67, 2), (42, 3, 4.44, 2), (42, 4, 7.78, 1), (42, 5, 8.89, 2), (42, 6, 5.56, 1), (42, 7, 7.78, 3), (42, 8, 10.00, 2), (42, 9, 6.67, 1), (42, 10, 11.11, 2),
(43, 1, 4.44, 1), (43, 2, 5.32, 2), (43, 3, 3.55, 3), (43, 4, 6.21, 1), (43, 5, 7.10, 1), (43, 6, 4.44, 2), (43, 7, 6.21, 1), (43, 8, 7.98, 3), (43, 9, 5.32, 2), (43, 10, 8.87, 1),
(44, 1, 6.11, 4), (44, 2, 7.33, 1), (44, 3, 4.89, 2), (44, 4, 8.56, 3), (44, 5, 9.78, 1), (44, 6, 6.11, 2), (44, 7, 8.56, 1), (44, 8, 11.00, 2), (44, 9, 7.33, 3), (44, 10, 12.22, 1),
(45, 1, 2.82, 2), (45, 2, 3.39, 1), (45, 3, 2.26, 2), (45, 4, 3.95, 1), (45, 5, 4.52, 3), (45, 6, 2.82, 1), (45, 7, 3.95, 2), (45, 8, 5.08, 1), (45, 9, 3.39, 3), (45, 10, 5.65, 2),
(46, 1, 4.17, 3), (46, 2, 5.00, 2), (46, 3, 3.33, 1), (46, 4, 5.83, 2), (46, 5, 6.67, 1), (46, 6, 4.17, 3), (46, 7, 5.83, 2), (46, 8, 7.50, 1), (46, 9, 5.00, 2), (46, 10, 8.33, 1),
(47, 1, 11.29, 1), (47, 2, 13.55, 3), (47, 3, 9.03, 2), (47, 4, 15.81, 1), (47, 5, 18.06, 2), (47, 6, 11.29, 1), (47, 7, 15.81, 3), (47, 8, 20.32, 2), (47, 9, 13.55, 1), (47, 10, 22.58, 2),
(48, 1, 3.75, 2), (48, 2, 4.50, 1), (48, 3, 3.00, 3), (48, 4, 5.25, 2), (48, 5, 6.00, 1), (48, 6, 3.75, 2), (48, 7, 5.25, 1), (48, 8, 6.75, 3), (48, 9, 4.50, 2), (48, 10, 7.50, 1),
(49, 1, 3.83, 4), (49, 2, 4.60, 2), (49, 3, 3.06, 1), (49, 4, 5.36, 2), (49, 5, 6.13, 1), (49, 6, 3.83, 3), (49, 7, 5.36, 2), (49, 8, 6.89, 1), (49, 9, 4.60, 2), (49, 10, 7.66, 1),
(50, 1, 5.14, 2), (50, 2, 6.17, 3), (50, 3, 4.11, 2), (50, 4, 7.19, 1), (50, 5, 8.22, 2), (50, 6, 5.14, 1), (50, 7, 7.19, 3), (50, 8, 9.26, 2), (50, 9, 6.17, 1), (50, 10, 10.28, 2),
(51, 1, 6.65, 1), (51, 2, 7.98, 2), (51, 3, 5.32, 3), (51, 4, 9.31, 1), (51, 5, 10.65, 1), (51, 6, 6.65, 2), (51, 7, 9.31, 1), (51, 8, 11.97, 3), (51, 9, 7.98, 2), (51, 10, 13.31, 1),
(52, 1, 3.33, 3), (52, 2, 4.00, 1), (52, 3, 2.67, 2), (52, 4, 4.67, 3), (52, 5, 5.33, 1), (52, 6, 3.33, 2), (52, 7, 4.67, 1), (52, 8, 6.00, 2), (52, 9, 4.00, 3), (52, 10, 6.67, 1),
(53, 1, 9.68, 2), (53, 2, 11.61, 1), (53, 3, 7.74, 2), (53, 4, 13.55, 1), (53, 5, 15.48, 3), (53, 6, 9.68, 1), (53, 7, 13.55, 2), (53, 8, 17.42, 1), (53, 9, 11.61, 3), (53, 10, 19.35, 2),
(54, 1, 2.92, 3), (54, 2, 3.50, 2), (54, 3, 2.33, 1), (54, 4, 4.08, 2), (54, 5, 4.67, 1), (54, 6, 2.92, 3), (54, 7, 4.08, 2), (54, 8, 5.25, 1), (54, 9, 3.50, 2), (54, 10, 5.83, 1),
(55, 1, 6.25, 1), (55, 2, 7.50, 3), (55, 3, 5.00, 2), (55, 4, 8.75, 1), (55, 5, 10.00, 2), (55, 6, 6.25, 1), (55, 7, 8.75, 3), (55, 8, 11.25, 2), (55, 9, 7.50, 1), (55, 10, 12.50, 2),
(56, 1, 5.97, 2), (56, 2, 7.17, 1), (56, 3, 4.78, 3), (56, 4, 8.36, 2), (56, 5, 9.56, 1), (56, 6, 5.97, 2), (56, 7, 8.36, 1), (56, 8, 10.75, 3), (56, 9, 7.17, 2), (56, 10, 11.94, 1),
(57, 1, 3.63, 4), (57, 2, 4.35, 2), (57, 3, 2.90, 1), (57, 4, 5.08, 2), (57, 5, 5.81, 1), (57, 6, 3.63, 3), (57, 7, 5.08, 2), (57, 8, 6.53, 1), (57, 9, 4.35, 2), (57, 10, 7.26, 1),
(58, 1, 4.72, 2), (58, 2, 5.67, 3), (58, 3, 3.78, 2), (58, 4, 6.61, 1), (58, 5, 7.56, 2), (58, 6, 4.72, 1), (58, 7, 6.61, 3), (58, 8, 8.50, 2), (58, 9, 5.67, 1), (58, 10, 9.44, 2),
(59, 1, 9.48, 1), (59, 2, 11.37, 2), (59, 3, 7.58, 3), (59, 4, 13.27, 1), (59, 5, 15.16, 1), (59, 6, 9.48, 2), (59, 7, 13.27, 1), (59, 8, 17.06, 3), (59, 9, 11.37, 2), (59, 10, 18.95, 1),
(60, 1, 2.78, 3), (60, 2, 3.33, 1), (60, 3, 2.22, 2), (60, 4, 3.89, 3), (60, 5, 4.44, 1), (60, 6, 2.78, 2), (60, 7, 3.89, 1), (60, 8, 5.00, 2), (60, 9, 3.33, 3), (60, 10, 5.56, 1),
(61, 1, 6.85, 2), (61, 2, 8.23, 3), (61, 3, 5.48, 1), (61, 4, 9.59, 2), (61, 5, 10.97, 1), (61, 6, 6.85, 3), (61, 7, 9.59, 2), (61, 8, 12.34, 1), (61, 9, 8.23, 2), (61, 10, 13.71, 1),
(62, 1, 5.83, 3), (62, 2, 7.00, 2), (62, 3, 4.67, 2), (62, 4, 8.17, 1), (62, 5, 9.33, 2), (62, 6, 5.83, 1), (62, 7, 8.17, 3), (62, 8, 10.50, 2), (62, 9, 7.00, 1), (62, 10, 11.67, 2),
(63, 1, 4.84, 1), (63, 2, 5.81, 2), (63, 3, 3.87, 3), (63, 4, 6.77, 1), (63, 5, 7.74, 1), (63, 6, 4.84, 2), (63, 7, 6.77, 1), (63, 8, 8.71, 3), (63, 9, 5.81, 2), (63, 10, 9.68, 1),
(64, 1, 6.39, 4), (64, 2, 7.67, 1), (64, 3, 5.11, 2), (64, 4, 8.94, 3), (64, 5, 10.22, 1), (64, 6, 6.39, 2), (64, 7, 8.94, 1), (64, 8, 11.50, 2), (64, 9, 7.67, 3), (64, 10, 12.78, 1),
(65, 1, 3.23, 2), (65, 2, 3.87, 1), (65, 3, 2.58, 2), (65, 4, 4.52, 1), (65, 5, 5.16, 3), (65, 6, 3.23, 1), (65, 7, 4.52, 2), (65, 8, 5.81, 1), (65, 9, 3.87, 3), (65, 10, 6.45, 2),
(66, 1, 4.44, 3), (66, 2, 5.33, 2), (66, 3, 3.56, 1), (66, 4, 6.22, 2), (66, 5, 7.11, 1), (66, 6, 4.44, 3), (66, 7, 6.22, 2), (66, 8, 8.00, 1), (66, 9, 5.33, 2), (66, 10, 8.89, 1),
(67, 1, 11.69, 1), (67, 2, 14.03, 3), (67, 3, 9.35, 2), (67, 4, 16.37, 1), (67, 5, 18.71, 2), (67, 6, 11.69, 1), (67, 7, 16.37, 3), (67, 8, 20.97, 2), (67, 9, 14.03, 1), (67, 10, 23.39, 2),
(68, 1, 4.03, 2), (68, 2, 4.83, 1), (68, 3, 3.22, 3), (68, 4, 5.64, 2), (68, 5, 6.45, 1), (68, 6, 4.03, 2), (68, 7, 5.64, 1), (68, 8, 7.25, 3), (68, 9, 4.83, 2), (68, 10, 8.06, 1),
(69, 1, 4.23, 4), (69, 2, 5.08, 2), (69, 3, 3.39, 1), (69, 4, 5.93, 2), (69, 5, 6.77, 1), (69, 6, 4.23, 3), (69, 7, 5.93, 2), (69, 8, 7.62, 1), (69, 9, 5.08, 2), (69, 10, 8.47, 1),
(70, 1, 5.42, 2), (70, 2, 6.50, 3), (70, 3, 4.33, 2), (70, 4, 7.58, 1), (70, 5, 8.67, 2), (70, 6, 5.42, 1), (70, 7, 7.58, 3), (70, 8, 9.75, 2), (70, 9, 6.50, 1), (70, 10, 10.83, 2),
(71, 1, 7.06, 1), (71, 2, 8.47, 2), (71, 3, 5.64, 3), (71, 4, 9.88, 1), (71, 5, 11.29, 1), (71, 6, 7.06, 2), (71, 7, 9.88, 1), (71, 8, 12.70, 3), (71, 9, 8.47, 2), (71, 10, 14.11, 1),
(72, 1, 3.61, 3), (72, 2, 4.33, 1), (72, 3, 2.89, 2), (72, 4, 5.06, 3), (72, 5, 5.78, 1), (72, 6, 3.61, 2), (72, 7, 5.06, 1), (72, 8, 6.50, 2), (72, 9, 4.33, 3), (72, 10, 7.22, 1),
(73, 1, 10.08, 2), (73, 2, 12.10, 1), (73, 3, 8.06, 2), (73, 4, 14.11, 1), (73, 5, 16.13, 3), (73, 6, 10.08, 1), (73, 7, 14.11, 2), (73, 8, 18.15, 1), (73, 9, 12.10, 3), (73, 10, 20.16, 2),
(74, 1, 3.19, 3), (74, 2, 3.83, 2), (74, 3, 2.56, 1), (74, 4, 4.47, 2), (74, 5, 5.11, 1), (74, 6, 3.19, 3), (74, 7, 4.47, 2), (74, 8, 5.75, 1), (74, 9, 3.83, 2), (74, 10, 6.39, 1),
(75, 1, 6.65, 1), (75, 2, 7.98, 3), (75, 3, 5.32, 2), (75, 4, 9.31, 1), (75, 5, 10.65, 2), (75, 6, 6.65, 1), (75, 7, 9.31, 3), (75, 8, 11.97, 2), (75, 9, 7.98, 1), (75, 10, 13.31, 2),
(76, 1, 6.25, 2), (76, 2, 7.50, 1), (76, 3, 5.00, 3), (76, 4, 8.75, 2), (76, 5, 10.00, 1), (76, 6, 6.25, 2), (76, 7, 8.75, 1), (76, 8, 11.25, 3), (76, 9, 7.50, 2), (76, 10, 12.50, 1),
(77, 1, 4.03, 4), (77, 2, 4.84, 2), (77, 3, 3.23, 1), (77, 4, 5.64, 2), (77, 5, 6.45, 1), (77, 6, 4.03, 3), (77, 7, 5.64, 2), (77, 8, 7.26, 1), (77, 9, 4.84, 2), (77, 10, 8.06, 1),
(78, 1, 5.00, 2), (78, 2, 6.00, 3), (78, 3, 4.00, 2), (78, 4, 7.00, 1), (78, 5, 8.00, 2), (78, 6, 5.00, 1), (78, 7, 7.00, 3), (78, 8, 9.00, 2), (78, 9, 6.00, 1), (78, 10, 10.00, 2),
(79, 1, 9.88, 1), (79, 2, 11.85, 2), (79, 3, 7.90, 3), (79, 4, 13.83, 1), (79, 5, 15.81, 1), (79, 6, 9.88, 2), (79, 7, 13.83, 1), (79, 8, 17.78, 3), (79, 9, 11.85, 2), (79, 10, 19.76, 1),
(80, 1, 3.06, 3), (80, 2, 3.67, 1), (80, 3, 2.44, 2), (80, 4, 4.28, 3), (80, 5, 4.89, 1), (80, 6, 3.06, 2), (80, 7, 4.28, 1), (80, 8, 5.50, 2), (80, 9, 3.67, 3), (80, 10, 6.11, 1);

INSERT INTO PAGO (monto, fecha, fk_venta_online, fk_venta_tienda, fk_compra_reposicion, fk_venta_evento, fk_membresia, fk_metodo_pago_efectivo, fk_metodo_pago_cheque, fk_metodo_pago_debito, fk_metodo_pago_credito, fk_metodo_pago_punto) VALUES
(150, '2025-06-01', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL),
(120, '2025-06-02', NULL, 1, NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL),
(5000, '2025-05-28', NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 1, NULL),
(50, '2025-07-15', NULL, NULL, NULL, 1, NULL, 2, NULL, NULL, NULL, NULL),
(100, '2025-01-01', NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, 1),
(200, '2025-06-04', 2, NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL),
(30, '2025-06-05', NULL, 2, NULL, NULL, NULL, 3, NULL, NULL, NULL, NULL),
(7500, '2025-05-25', NULL, NULL, 2, NULL, NULL, NULL, NULL, 2, NULL, NULL),
(75, '2025-08-20', NULL, NULL, NULL, 3, NULL, NULL, NULL, 2, NULL),
(120, '2025-02-01', NULL, NULL, NULL, NULL, 2, NULL, NULL, NULL, NULL, 2);

INSERT INTO ACAUCAB (direccion, denomiancion_comercial, RIF, razon_social, fk_lugar) VALUES
('Av. Principal, Edificio Sede ACAUCAB, Caracas', 'ACAUCAB Central', 'J-12345678-0', 'Asociación de Cerveceros Artesanales de la UCAB', 1485);

INSERT INTO ALMACEN (capacidad, direccion, fk_lugar, fk_acaucab) VALUES
(1500, 'Calle 10, Qta. Los Pinos, Urb. El Cafetal, Caracas', 976, 1),
(2000, 'Zona Industrial II, Barquisimeto', 833, 1),
(1200, 'Calle La Paz, San Cristóbal', 1234, 1),
(900, 'Av. Principal, Puerto La Cruz', 417, 1),
(1800, 'Calle 100, Av. Fuerzas Armadas, Maracaibo', 1443, 1),
(700, 'Av. Francisco Fajardo, Porlamar', 1067, 1),
(1000, 'Av. Intercomunal, Res. Las Acacias, Apto 3A, Valencia', 661, 1),
(500, 'Calle El Hambre, Sector 3, Mérida', 922, 1),
(2500, 'Av. Urdaneta, Caracas', 1493, 1),
(800, 'Calle Mariño, Maracay', 480, 1);

INSERT INTO VENTA_ONLINE (direccion, fecha_emision, fecha_estimada, fecha_entrega, total, fk_lugar, fk_usuario) VALUES
('Av. Francisco de Miranda, Edificio Sol, Piso 7, Apto 7B, Caracas', '2025-06-01', '2025-06-05', '2025-06-04', 150, 983, 1),
('Calle 10, Qta. Los Pinos, Urb. El Cafetal, Res. Bosques Verdes, PB, Apto 1A, Caracas', '2025-06-02', '2025-06-06', NULL, 200, 976, 2),
('Calle Bolivar, Edificio Centro Plaza, Piso 3, Oficina 301, Maracay', '2025-06-03', '2025-06-07', '2025-06-07', 120, 475, 3),
('Av. Intercomunal, Res. Las Acacias, Apto 3A, Torre B, Valencia', '2025-06-04', '2025-06-08', NULL, 300, 661, 4),
('Calle El Sol, Casa #7, Urb. Miranda, Edificio La Cima, Piso 2, Mérida', '2025-06-05', '2025-06-09', '2025-06-09', 80, 934, 5),
('Barrio Obrero, Edificio Concordia, Piso 9, Apto 9C, San Cristóbal', '2025-06-06', '2025-06-10', NULL, 250, 1235, 6),
('Av. Principal, C.C. Milenium, Local 20, Torre Este, Puerto La Cruz', '2025-06-07', '2025-06-11', '2025-06-11', 180, 417, 7),
('Prolongación 5 de Julio, Edif. Costa Azul, Piso 8, Apto 802, Maracaibo', '2025-06-08', '2025-06-12', NULL, 130, 1448, 8),
('Calle 3, Edif. Altamira, Pb, Local 5, Porlamar', '2025-06-09', '2025-06-13', '2025-06-13', 350, 1067, 9),
('Calle Los Samanes, Qta. La Rosaleda, Urb. Prados del Este, Res. Bella Flor, Piso 4, Apto 4D, Caracas', '2025-06-10', '2025-06-14', NULL, 95, 1498, 10);

INSERT INTO ROL (nombre, descripcion) VALUES
('Administrador', 'Acceso completo al sistema, puede gestionar usuarios, roles y permisos'),
('Gerente General', 'Gestión completa de operaciones, ventas, inventario y empleados'),
('Gerente de Ventas', 'Supervisión del equipo de ventas y estrategias comerciales'),
('Gerente de Almacén', 'Gestión completa del inventario y logística'),
('Supervisor de Tienda', 'Supervisión de operaciones diarias en tienda'),
('Vendedor Senior', 'Ventas especializadas y atención a clientes premium'),
('Vendedor Junior', 'Ventas básicas y atención al cliente'),
('Almacenista', 'Gestión de inventario y reposición de productos'),
('Cajero', 'Procesamiento de ventas y manejo de pagos'),
('Cliente Premium', 'Cliente con acceso a funciones especiales y descuentos');

INSERT INTO USUARIO (fecha_creacion, nombre_usuario, hash_contrasena, fk_empleado) VALUES
('2023-01-15', 'juan.perez@acaucab.com', 'hash123admin', 1),
('2023-02-20', 'maria.rodriguez@acaucab.com', 'hash456gerente', 2),
('2023-03-10', 'pedro.lopez@acaucab.com', 'hash789supervisor', 3),
('2023-04-05', 'ana.garcia@acaucab.com', 'hash012vendedor', 4),
('2023-05-12', 'luis.martin@acaucab.com', 'hash345almacen', 5);

INSERT INTO USUARIO (fecha_creacion, nombre_usuario, hash_contrasena, fk_cliente_natural) VALUES
('2023-09-01', 'ana.garcia@email.com', 'hashclient001', 1),
('2023-09-15', 'luis.martinez@email.com', 'hashclient002', 2),
('2023-10-01', 'sofia.rodriguez@email.com', 'hashclient003', 3),
('2023-10-15', 'diego.hernandez@email.com', 'hashclient004', 4),
('2023-11-01', 'valeria.torres@email.com', 'hashclient005', 5);

INSERT INTO ROL_PERMISO (fk_rol, fk_permiso)
SELECT 1, permiso_id FROM PERMISO WHERE descripcion IN (
    'crear USUARIO', 'eliminar USUARIO', 'modificar USUARIO', 'consultar USUARIO'
) LIMIT 4;

INSERT INTO ROL_PERMISO (fk_rol, fk_permiso)
SELECT 2, permiso_id FROM PERMISO WHERE descripcion IN (
    'consultar EMPLEADO', 'modificar EMPLEADO'
) LIMIT 2;

INSERT INTO ROL_PERMISO (fk_rol, fk_permiso)
SELECT 3, permiso_id FROM PERMISO WHERE descripcion IN (
    'crear VENTA_TIENDA', 'consultar VENTA_TIENDA'
) LIMIT 2;

INSERT INTO ROL_PERMISO (fk_rol, fk_permiso)
SELECT 6, permiso_id FROM PERMISO WHERE descripcion IN (
    'crear VENTA_TIENDA', 'consultar CERVEZA'
) LIMIT 2;

INSERT INTO ROL_USUARIO (fk_rol, fk_usuario, fecha_inicio) VALUES
(1, 1, '2023-01-15'),
(2, 2, '2023-02-20'),
(3, 3, '2023-03-10'),
(6, 4, '2023-04-05'),
(8, 5, '2023-05-12'),
(10, 6, '2023-09-01'), 
(10, 7, '2023-09-15'), 
(10, 8, '2023-10-01'), 
(10, 9, '2023-10-15'), 
(10, 10, '2023-11-01'); 

