INSERT INTO MIEMBRO_ACAUCAB (razon_social, denominacion_comercial, RIF, direccion, direccion_fiscal, pagina_web, fk_lugar, fk_lugar_fiscal) VALUES
('Cervecería La Espuma C.A.', 'La Espuma Dorada', 'J-10001000-1', 'Av. Francisco de Miranda, Centro Lido, Nivel Mezzanina, Local M-10, Caracas', 'Av. Francisco de Miranda, Torre América, Piso 5, Oficina 501, Caracas', 'www.laespumadorada.com', 983, 983),
('Distribuciones Malta Pura S.A.', 'Malta y Sabor', 'J-10001001-2', 'Av. Bolívar Norte, C.C. Camoruco, Local 5, Valencia', 'Av. Bolívar Norte, Edificio Centro Plaza, Piso 8, Oficina 802, Valencia', 'www.maltaysabor.com', 661, 661),
('Comercializadora Fría Cerveza C.A.', 'Fría Cerveza Express', 'J-10001002-3', 'Av. Lara con Leones, C.C. Metropolis, Local 12, Barquisimeto', 'Carrera 19, entre Calles 23 y 24, Edificio Profesional, Piso 2, Oficina 201, Barquisimeto', 'www.friacerveza.com', 833, 833),
('Importadora Barril Dorado S.A.', 'Barril Dorado Imports', 'J-10001003-4', 'Av. Las Delicias, C.C. Las Américas, Nivel Miranda, Local M-03, Maracay', 'Av. Las Delicias, Torre Sindical, Piso 4, Oficina 405, Maracay', 'www.barrildorado.com', 393, 393),
('Suministros Cerveceros Andinos C.A.', 'Andina Brew', 'J-10001004-5', 'Av. 19 de Abril, C.C. Sambil, Local 20, San Cristóbal', 'Calle 7 con Carrera 9, Edificio Centro Profesional, Piso 6, Oficina 603, San Cristóbal', 'www.andinabrew.com', 1234, 1234),
('Cava Marina de Bebidas S.A.', 'Cava Marina', 'J-10001005-6', 'Av. 4 de Mayo, C.C. La Vela, Local 18, Porlamar', 'Av. 4 de Mayo, Edificio Costa Azul, Piso 1, Oficina 101, Porlamar', 'www.cavamarinabebidas.com', 1077, 1077),
('Distribuidora El Grano de Oro C.A.', 'Grano de Oro Dist.', 'J-10001006-7', 'Av. Intercomunal Guarenas-Guatire, C.C. Buenaventura, Local 25, Guatire', 'Av. Intercomunal Guarenas-Guatire, Centro Comercial Plaza, Piso 2, Oficina 207, Guatire', 'www.granodeoro.com', 1018, 1018),
('Representaciones Cerveza Real S.A.', 'Cerveza Real', 'J-10001007-8', 'Av. Dr. Paulino Betancourt, C.C. Lago Mall, Nivel Plaza, Local 08, Maracaibo', 'Calle 77 (5 de Julio), entre Av. 3C y 4, Edificio Banco Exterior, Piso 7, Oficina 701, Maracaibo', 'www.cervezareal.com', 1443, 1443),
('Almacén de Bebidas Frías C.A.', 'El Almacén Frío', 'J-10001008-9', 'Av. Municipal, C.C. Plaza Mayor, Local 30, Puerto La Cruz', 'Calle Maneiro, Edificio Don Vicente, Piso 4, Oficina 403, Puerto La Cruz', 'www.almacenfrío.com', 417, 417),
('Logística de Bebidas Refrescantes S.A.', 'Logística Refrescante', 'J-10001009-0', 'Av. Alirio Ugarte Pelayo, C.C. Monagas Plaza, Local 35, Maturín', 'Av. Libertador, Edificio Torre del Este, Piso 5, Oficina 501, Maturín', 'www.logisticarefrescante.com', 1043, 1043),
('Compañía Cervecera Nacional C.A.', 'Cerveza Nacional', 'J-10001010-1', 'Av. Libertador, Torre Exa, Piso 3, Local 3A, Caracas', 'Av. Libertador, Edificio Fénix, Piso 9, Oficina 902, Caracas', 'www.cervezanacional.com', 983, 983),
('Distribuidora Lager Fuerte S.A.', 'Lager Fuerte', 'J-10001011-2', 'Av. Universidad, C.C. Hyper Jumbo, Nivel Feria, Local F-15, Maracay', 'Av. Las Delicias, Residencia El Bosque, Planta Baja, Oficina 1, Maracay', 'www.lagerfuerte.com', 393, 393),
('Centro de Distribución Stout C.A.', 'Stout Premium', 'J-10001012-3', 'Av. 17 de Diciembre, C.C. Ciudad Bolívar, Local 40, Ciudad Bolívar', 'Paseo Orinoco, Edificio Orinoco, Piso 3, Oficina 301, Ciudad Bolívar', 'www.stoutpremium.com', 599, 599),
('Bebidas del Valle C.A.', 'Del Valle Bebidas', 'J-10001013-4', 'Av. Cedeño, Edificio Las Morochas, Planta Baja, Local 2, Valencia', 'Calle 137, Urb. El Viñedo, Centro Profesional El Viñedo, Piso 1, Oficina 105, Valencia', 'www.delvallebebidas.com', 661, 661),
('Proveeduría Cervecera Larense S.A.', 'Larense Beer Prov.', 'J-10001014-5', 'Carrera 19, C.C. Sambil Barquisimeto, Local 45, Barquisimeto', 'Av. Vargas, Torre David, Piso 10, Oficina 1001, Barquisimeto', 'www.larensebeerprov.com', 833, 833),
('Distribuidora del Páramo C.A.', 'Páramo Frío', 'J-10001015-6', 'Av. Las Américas, C.C. Rodeo, Nivel Feria, Local F-05, Mérida', 'Av. 3 Independencia, Centro Comercial Alto Chama, Piso 2, Oficina 203, Mérida', 'www.paramofrio.com', 930, 930),
('Importadora Costera de Cervezas S.A.', 'Costera Beer Imports', 'J-10001016-7', 'Av. Perimetral, C.C. Marina Plaza, Local 50, Cumaná', 'Av. Principal de Santa Inés, Edificio Sucre, Piso 6, Oficina 601, Cumaná', 'www.costerabeerimports.com', 1175, 1175),
('Sociedad Cervecera Integral C.A.', 'Integral Beer Solutions', 'J-10001017-8', 'Calle 32, Zona Industrial II, Galpón 55, Barquisimeto', 'Avenida Venezuela, Torre Ejecutiva, Piso 7, Oficina 703, Barquisimeto', 'www.integralbeersolutions.com', 833, 833),
('Proveedores de Bebidas de Calidad S.A.', 'Bebidas de Calidad', 'J-10001018-9', 'Av. Intercomunal Santiago Mariño, C.C. La Morita, Local 60, Palo Negro', 'Calle Miranda, Centro Comercial Los Samanes, Piso 1, Oficina 108, Palo Negro', 'www.bebidasdecalidad.com', 496, 496),
('Comercializadora Polar Norte C.A.', 'Polar Norte', 'J-10001019-0', 'Av. Bolívar, C.C. Ciudad Comercial Las Virtudes, Local 65, Punto Fijo', 'Calle Arismendi, Edificio El Faro, Piso 2, Oficina 201, Punto Fijo', 'www.polarnorte.com', 714, 714);

INSERT INTO RECETA (nombre, descripcion) VALUES
('Receta American Amber Ale Clásica', 'Receta detallada de American Amber Ale con maltas Best Malz y lúpulos Columbus/Cascade.'),
('Receta American IPA Estándar', 'Receta de American IPA con lúpulos americanos dominantes y dry hopping.'),
('Receta American Pale Ale Refrescante', 'Receta de American Pale Ale con lúpulos cítricos y balance de malta.'),
('Receta Belgian Dubbel Tradicional', 'Receta belga compleja con ésteres frutados y fenoles especiados, con candy sugar.'),
('Receta Belgian Golden Strong Ale', 'Receta de cerveza belga fuerte y dorada, efervescente y seca.'),
('Receta Pilsner Ligera', 'Receta de Pilsner clásica, ligera y de baja fermentación.'),
('Receta Bock Oscura', 'Receta de Bock con maltas tostadas y alto contenido alcohólico.'),
('Receta Stout Irlandesa', 'Receta para una stout oscura, cremosa con aroma a malta, tipo Guinness.'),
('Receta Cerveza de Trigo Alemana', 'Receta de Weisse Beer, clara, baja graduación y fermentación ale.'),
('Receta Barley Wine Potente', 'Receta de vino de cebada con ingentes cantidades de malta y muy alta graduación.');

INSERT INTO TIPO_INGREDIENTE (nombre) VALUES
('Malta Base'),
('Malta Especialidad'),
('Lúpulo Amargor'),
('Lúpulo Aroma'),
('Levadura Ale'),
('Levadura Lager'),
('Agua'),
('Adjunto Fruta'),
('Adjunto Especia'),
('Clarificante');

INSERT INTO INGREDIENTE (nombre, fk_tipo_ingrediente) VALUES
('Malta Best Malz Pale Ale', 1),
('Malta Best Malz Aromatic', 1),
('Malta Best Malz Caramel Light', 1),
('Lúpulo Columbus', 2),
('Lúpulo Cascade', 2),
('Levadura Danstar Bry-97', 3),
('Agua de manantial', 4),
('Cebada', 1),
('Lúpulo Amarillo', 2),
('Levadura Saccharomyces Cerevisiae', 3);

INSERT INTO RECETA_INGREDIENTE (fk_receta, fk_ingrediente) VALUES
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(1, 5),
(1, 6),
(1, 7),
(2, 8),
(2, 9),
(2, 10);

INSERT INTO CARACTERISTICA (nombre, tipo, descripcion) VALUES
('Baja Fermentación', 'sensacion', 'Proceso de fermentación con levaduras que actúan a bajas temperaturas en el fondo.'),
('Alta Fermentación', 'sensacion', 'Proceso de fermentación con levaduras que actúan a temperaturas más cálidas en la superficie.'),
('Aroma a Lúpulo Cítrico', 'aroma', 'Olor distintivo a cítricos proveniente de lúpulos americanos.'),
('Sabor Maltoso Dulce', 'sabor', 'Dulzor residual y notas a malta, a menudo caramelizadas.'),
('Color Ámbar a Cobrizo', 'color', 'Rango de color que va desde el ámbar claro hasta el marrón rojizo.'),
('Cuerpo Medio-Alto', 'sensacion', 'Sensación de plenitud y viscosidad considerable en boca.'),
('Notas a Frutos Rojos/Oscuros', 'sabor', 'Sabores que recuerdan a cerezas, ciruelas o pasas.'),
('Fenoles a Clavo/Pimienta', 'aroma', 'Aromas especiados provenientes de la levadura, como clavo o pimienta.'),
('Altamente Alcohólica', 'sensacion', 'Contenido de alcohol elevado, a menudo por encima del 7% o 8%.'),
('Acabado Seco y Limpio', 'sabor', 'Regusto sin dulzor residual, dejando una sensación limpia en el paladar.');

INSERT INTO TIPO_CERVEZA (nombre) VALUES
('Lager'),
('Ale'),
('Cervezas de Trigo'),
('Bock'),
('Pale Ale'),
('Dark Ales'),
('Stout'),
('Porter'),
('Cervezas Belgas'),
('Barley Wine');

INSERT INTO ESTILO_CERVEZA (nombre) VALUES
('Pilsner'),
('Spezial'),
('Dortmunster'),
('Schwarzbier'),
('Vienna Lager'),
('Bock'),
('IPA'),
('English Bitter'),
('American Ales'),
('Stout'),
('Porter'),
('Imperial Stout'),
('Chocolate Stout'),
('Coffee Stout'),
('Milk Stout'),
('Abadía Belga'),
('Trapense Belga'),
('Ámbar Belga'),
('Flamenca Belga'),
('American Amber Ale'),
('American IPA'),
('American Pale Ale'),
('Belgian Dubbel'),
('Belgian Golden Strong Ale'),
('Belgian Specialty Ale'),
('Blond Trappist Table Beer'),
('Artisanal Blond'),
('Artisanal Amber'),
('Artisanal Brown'),
('Belgian Barleywine'),
('Trappist Quadrupel'),
('Belgian Spiced Christmas Beer'),
('Belgian Stout'),
('Belgian IPA'),
('Strong y/o Dark Saison'),
('Flanders Red/Brown con frutas'),
('Blonde Ale'),
('Bohemian Pilsener'),
('Dry Stout'),
('Düsseldorf Altbier'),
('English Pale Ale'),
('Extra-Strong Bitter'),
('Fruit Lambic'),
('Imperial IPA'),
('Irish Red Ale'),
('Munich Helles'),
('Oktoberfest-Marzen'),
('Red Ale'),
('Spice, Herb o Vegetable Beer'),
('Sweet Stout'),
('Weizen-Weissbier'),
('Witbier');



INSERT INTO TIPO_CERVEZA_CARACTERISTICA (fk_tipo_cerveza, fk_caracteristica) VALUES
(1, 1),
(2, 2),
(3, 5),
(4, 9),
(5, 3),
(6, 5),
(7, 6),
(8, 4),
(9, 7),
(10, 9);

INSERT INTO CERVEZA (nombre, densidad_inicial, densidad_final, IBUs, nivel_alcohol, fk_tipo_cerveza, fk_estilo_cerveza, fk_receta) VALUES
('Pilsner Clásica Dorada', 1.048, 1.009, 20, 4.80, 1, 1, 1),
('IPA del Pacífico Amarga', 1.062, 1.014, 58, 6.70, 5, 7, 2),
('Weizen Blanca Tradicional', 1.050, 1.011, 15, 5.20, 3, 51, 3),
('Stout Irlandesa Cremosa', 1.065, 1.016, 40, 6.00, 7, 10, 4),
('Dubbel Belga de Abadía', 1.070, 1.018, 25, 7.00, 9, 23, 5),
('Amber Ale Americana', 1.055, 1.012, 35, 5.80, 5, 20, 6),
('Bock Fuerte de Invierno', 1.072, 1.017, 22, 7.50, 4, 6, 7),
('Porter Oscura Robusta', 1.060, 1.015, 30, 6.20, 8, 11, 8),
('Golden Strong Belga Clara', 1.075, 1.012, 30, 8.50, 9, 24, 9),
('Barley Wine Envejecida', 1.100, 1.025, 60, 10.50, 10, 30, 10);



INSERT INTO CERVEZA_CARACTERISTICA (fk_cerveza, fk_caracteristica) VALUES
(1, 3),
(1, 4),
(2, 3),
(2, 6),
(3, 10),
(4, 7),
(4, 8),
(5, 9),
(6, 1),
(7, 9);

INSERT INTO PRESENTACION (material, cap_volumen) VALUES
('aluminio', 330),
('vidrio', 500),
('plastico', 1000),
('aluminio', 473),
('vidrio', 330),
('plastico', 2000),
('aluminio', 250),
('vidrio', 750),
('plastico', 500),
('aluminio', 650);



INSERT INTO CERVEZA_PRESENTACION (fk_presentacion, fk_cerveza, fk_miembro_acaucab) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(4, 4, 4),
(5, 5, 5),
(1, 6, 6),
(2, 7, 7),
(3, 8, 8),
(4, 9, 9),
(5, 10, 10);

